\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@input{chapters/abstract.aux}
\newlabel{lastfront}{{}{1}{}{}{}}
\@writefile{toc}{\addvspace {1em}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {chapter}{\textPi \textepsilon \textrho \textiota \textepsilon \textchi \acctonos \textomicron \textmu \textepsilon \textnu \textalpha }{7}{}\protected@file@percent }
\citation{Gartner:HC}
\citation{iotnumb}
\citation{iotrm}
\citation{rfidpass}
\citation{iot_applications}
\citation{human_population}
\citation{WHO}
\citation{iot_h_example}
\@writefile{toc}{\contentsline {chapter}{\selectlanguage  {greek}\textKappa \textalpha \texttau \acctonos \textalpha \textlambda \textomicron \textgamma \textomicron \textfinalsigma {} \textSigma \textchi \texteta \textmu \acctonos \textalpha \texttau \textomega \textnu }{9}{}\protected@file@percent }
\citation{cardinaux}
\citation{rashidi2012survey}
\citation{KlirYuan1995}
\citation{Ross2010}
\citation{Zadeh1965}
\citation{DuboisPrade1980}
\citation{KlirYuan1995}
\citation{Ross2010}
\@writefile{toc}{\contentsline {chapter}{\textKappa \textalpha \texttau \acctonos \textalpha \textlambda \textomicron \textgamma \textomicron \textfinalsigma {} \textPi \textiota \textnu \acctonos \textalpha \textkappa \textomega \textnu }{11}{}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{bib/bibliography}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{}\protected@file@percent }
\bibcite{Gartner:HC}{1}
\bibcite{iotnumb}{2}
\bibcite{iotrm}{3}
\bibcite{rfidpass}{4}
\bibcite{iot_applications}{5}
\bibcite{human_population}{6}
\bibcite{WHO}{7}
\bibcite{iot_h_example}{8}
\bibcite{cardinaux}{9}
\bibcite{rashidi2012survey}{10}
\bibcite{KlirYuan1995}{11}
\bibcite{Ross2010}{12}
\bibcite{Zadeh1965}{13}
\bibcite{DuboisPrade1980}{14}
\bibcite{book:giusto}{15}
\bibcite{cisco2019}{16}
\bibcite{gartner2016}{17}
\bibcite{mck2016}{18}
\bibcite{ATZORI20102787}{19}
\bibcite{smalltag}{20}
\bibcite{rainrfid}{21}
\bibcite{rfc7452}{22}
\bibcite{iotcloud1}{23}
\bibcite{iotcloud2}{24}
\bibcite{foster}{25}
\bibcite{borgia2014}{26}
\bibcite{iothome}{27}
\bibcite{iotmanuf}{28}
\bibcite{iotagric}{29}
\bibcite{iotcity}{30}
\bibcite{Lubitz2003}{31}
\bibcite{Aarts2003}{32}
\bibcite{Acampora2013}{33}
\bibcite{Blackman2016}{34}
\bibcite{broek}{35}
\bibcite{Queiros2013}{36}
\bibcite{Peek2014}{37}
\bibcite{Bossen2013}{38}
\bibcite{Cornejo2012}{39}
\bibcite{Mosca2016}{40}
\bibcite{Wherton2009}{41}
\bibcite{WHO2015}{42}
\bibcite{Bowling2003}{43}
\bibcite{GABRIEL2004}{44}
\bibcite{Luanaigh2008}{45}
\bibcite{Shankar2011}{46}
\bibcite{Thurston2009}{47}
\bibcite{morschhauser2006healthy}{48}
\bibcite{dubois2019extending}{49}
\bibcite{Liu2016}{50}
\bibcite{Demiris2008}{51}
\bibcite{aware_home}{52}
\bibcite{Adlam2004}{53}
\bibcite{Cahill2007}{54}
\bibcite{Cook2013}{55}
\bibcite{Das2004}{56}
\bibcite{yamazaki2007}{57}
\bibcite{Orpwood2004}{58}
\bibcite{Klack2011}{59}
\bibcite{Incel2013}{60}
\bibcite{Chernbumroong2011}{61}
\bibcite{Sen2015}{62}
\bibcite{Shoaib2016}{63}
\bibcite{Bieber2013}{64}
\bibcite{Rawassizadeh2014}{65}
\bibcite{Casilari2015}{66}
\bibcite{Klonovs2016}{67}
\bibcite{Lutze2015}{68}
\bibcite{Rienzo2010}{69}
\bibcite{Pandian2008}{70}
\bibcite{Chang2013}{71}
\bibcite{Brodie2016}{72}
\bibcite{Achkar2016}{73}
\bibcite{Sardini2010}{74}
\bibcite{Sim2011}{75}
\bibcite{Yeo2013}{76}
\bibcite{Imani2016}{77}
\bibcite{Bian2014}{78}
\bibcite{Webb2013}{79}
\bibcite{Juhl2010}{80}
\bibcite{McCaffrey2008}{81}
\bibcite{Broekens2009}{82}
\bibcite{Robinson2014}{83}
\bibcite{Spenko2006}{84}
\bibcite{OSullivan2015}{85}
\bibcite{Johnson2006}{86}
\bibcite{Pineau2003}{87}
\bibcite{Pollack2002}{88}
\bibcite{Hans2002}{89}
\bibcite{Kittman2015}{90}
\bibcite{Reiser2013}{91}
\bibcite{Mukai2010}{92}
\bibcite{Kompai2017}{93}
\bibcite{Wada2005}{94}
\bibcite{Kanamori2002}{95}
\bibcite{Tamura2004}{96}
\bibcite{Helianthe2017}{97}
\bibcite{Melkas2016}{98}
\bibcite{Parviainen2016}{99}
\bibcite{Bettini2010}{100}
\bibcite{Ghayvat2015}{101}
\bibcite{Memon2014}{102}
\bibcite{Sun2009}{103}
\bibcite{Mataric2017}{104}
\bibcite{Salem2015}{105}
\bibcite{Reeder2013}{106}
\bibcite{Vimarlund2014}{107}
\bibcite{Manetti2017}{108}
\bibcite{Eisma2004}{109}
\bibcite{Ostlund2005}{110}
\bibcite{Peine2014}{111}
\bibcite{Vines2015}{112}
\bibcite{Piau2013}{113}
\bibcite{Martin2008}{114}
\bibcite{Morris2013}{115}
\bibcite{KlirYuan}{116}
\bibcite{Nguyen}{117}
\bibcite{Nath2007}{118}
\bibcite{Truong2012}{119}
\bibcite{Truong2013}{120}
\bibcite{roggen2010}{121}
\bibcite{Chavarriaga2013}{122}
\bibcite{Reiss2012}{123}
\bibcite{Reiss2012creating}{124}
\bibcite{Chen2012sensor}{125}
\bibcite{Kaye2015}{126}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subparagraph}{}{98}{}\protected@file@percent }
\newlabel{lastback}{{5.16}{98}{}{}{}}
\gdef \@abspage@last{104}
