\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {chapter}{Ευχαριστίες}{1}{}%
\contentsline {chapter}{\textPi \textepsilon \textrho \acctonos \textiota \textlambda \texteta \textpsi \texteta }{3}{}%
\addvspace {1em}
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {chapter}{\textPi \textepsilon \textrho \textiota \textepsilon \textchi \acctonos \textomicron \textmu \textepsilon \textnu \textalpha }{8}{}%
\contentsline {chapter}{\selectlanguage {greek}\textKappa \textalpha \texttau \acctonos \textalpha \textlambda \textomicron \textgamma \textomicron \textfinalsigma {} \textSigma \textchi \texteta \textmu \acctonos \textalpha \texttau \textomega \textnu }{9}{}%
\contentsline {chapter}{\textKappa \textalpha \texttau \acctonos \textalpha \textlambda \textomicron \textgamma \textomicron \textfinalsigma {} \textPi \textiota \textnu \acctonos \textalpha \textkappa \textomega \textnu }{11}{}%
\contentsline {chapter}{\numberline {1}Διαδίκτυο των Πραγμάτων και εφαρμογές στην Βιοϊατρική}{13}{}%
\contentsline {section}{\numberline {1.1}Διαδίκτυο των Πραγμάτων}{13}{}%
\contentsline {subsection}{\numberline {1.1.1}Σκοπός}{13}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {1.1.2}Εισαγωγή}{14}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {1.1.3}Αρχιτεκτονική}{16}{}%
\contentsline {subsection}{\numberline {1.1.4}Τεχνολογίες}{17}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsubsection}{\foreignlanguage {english}{Radio frequency identification (RFID)}}{18}{}%
\contentsline {subsubsection}{Πρωτόκολλα επικοινωνίας}{19}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsubsection}{\foreignlanguage {english}{Cloud Computing}}{20}{}%
\contentsline {subsection}{\numberline {1.1.5}Προκλήσεις}{21}{}%
\contentsline {subsubsection}{Ασφάλεια}{21}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsubsection}{Δια-λειτουργικότητα}{22}{}%
\contentsline {subsubsection}{Επεκτασιμότητα και αξιοποίηση δεδομένων}{22}{}%
\contentsline {subsubsection}{Αξιοποίηση των δυνατοτήτων του \foreignlanguage {english}{IoT}}{22}{}%
\contentsline {subsection}{\numberline {1.1.6}Εφαρμογές}{23}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsubsection}{Βιοϊατρική}{24}{}%
\contentsline {subsubsection}{Μεταφορές και εφοδιαστική αλυσίδα}{24}{}%
\contentsline {subsubsection}{Έξυπνα περιβάλλοντα}{24}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {1.2}\foreignlanguage {english}{Internet of Things} και Βιοϊατρική}{26}{}%
\contentsline {subsection}{\numberline {1.2.1}Εισαγωγή}{26}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {1.2.2}Λόγοι σύγκλισης}{28}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {1.2.3}Εφαρμογές}{30}{}%
\contentsline {subsubsection}{Περιβάλλοντα Υποβοηθούμενης Διαβίωσης (ΠΥΔ)}{30}{}%
\contentsline {subsubsection}{\foreignlanguage {english}{mHealth (mobile Health)}}{30}{}%
\contentsline {subsubsection}{Διαχείριση ιατρικού υλικού}{30}{}%
\contentsline {subsubsection}{Ψηφιακά νοσοκομεία}{31}{}%
\contentsline {subsubsection}{Απομακρυσμένη παρακολούθηση ασθενών}{31}{}%
\contentsline {chapter}{\numberline {2}Περιβάλλοντα Υποβοηθούμενης Διαβίωσης}{33}{}%
\contentsline {section}{\numberline {2.1}Εισαγωγή}{33}{}%
\contentsline {section}{\numberline {2.2}Χαρακτηριστικά}{33}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {2.2.1}Νοήμων περιβάλλον}{34}{}%
\contentsline {subsection}{\numberline {2.2.2}Σύγχρονες υπολογιστικές και επικοινωνιακές τεχνολογίες}{35}{}%
\contentsline {subsection}{\numberline {2.2.3}Η ανεξαρτησία και η βελτίωση της ποιότητας ζωής των ηλικιωμένων ως σκοπός}{35}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {2.3}Τομείς εφαρμογής}{36}{}%
\contentsline {subsection}{\numberline {2.3.1}Ευγηρία στο σπίτι}{36}{}%
\contentsline {subsection}{\numberline {2.3.2}Ευγηρία στην κοινότητα}{37}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {2.3.3}Ευγηρία στην εργασία}{38}{}%
\contentsline {section}{\numberline {2.4}Εργαλεία και Τεχνικές}{38}{}%
\contentsline {subsection}{\numberline {2.4.1}Τεχνολογία 'έξυπνων' σπιτιών}{38}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {2.4.2}Κινητή και ένδυτη τεχνολογία}{40}{}%
\contentsline {subsubsection}{'Έξυπνα' κινητά και ρολόγια}{41}{}%
\contentsline {subsubsection}{'Έξυπνα' ρούχα και υφάσματα}{41}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsubsection}{Επιδερμικά ηλεκτρονικά συστήματα}{42}{}%
\contentsline {subsubsection}{Ενδοσωματικά συστήματα}{42}{}%
\contentsline {subsection}{\numberline {2.4.3}Υποβοηθητική ρομποτική}{43}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {2.4.4}Αλγόριθμοι και υπολογιστικές τεχνικές}{44}{}%
\contentsline {subsubsection}{Αναγνώριση δραστηριότητας}{45}{}%
\contentsline {subsubsection}{Αναγνώριση συμπεριφορικών μοτίβων}{45}{}%
\contentsline {subsubsection}{Αναγνώριση ανωμαλιών}{45}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsubsection}{Μοντελοποίηση πλαισίου}{46}{}%
\contentsline {subsubsection}{Σχεδιασμός και οργάνωση}{46}{}%
\contentsline {subsubsection}{Αναγνώριση ταυτότητας και τοποθεσίας}{46}{}%
\contentsline {section}{\numberline {2.5}Προκλήσεις}{46}{}%
\contentsline {subsection}{\numberline {2.5.1}Τεχνική υλοποίηση}{46}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {2.5.2}Αποδοχή από τους χρήστες}{48}{}%
\contentsline {subsection}{\numberline {2.5.3}Εφαρμογές μεγάλης κλίμακας και θεωρητικός διάλογος}{48}{}%
\contentsline {chapter}{\numberline {3}Ασαφής Συνολοθεωρία και Λογική}{51}{}%
\contentsline {section}{\numberline {3.1}Εισαγωγή}{51}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {3.2}Θεωρία Ασαφών Συνόλων}{52}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {3.3}Τελεστές Ασαφούς Συνολοθεωρίας}{54}{}%
\contentsline {subsection}{\numberline {3.3.1}Βασικές Σχέσεις: Κενό, Υποσύνολο, Ισότητα}{54}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {3.3.2}Ασαφές Συμπλήρωμα}{56}{}%
\contentsline {subsection}{\numberline {3.3.3}Ασαφής Τομή (\foreignlanguage {english}{t-norm})}{57}{}%
\contentsline {subsection}{\numberline {3.3.4}Ασαφής Ένωση (\foreignlanguage {english}{t-conorm})}{57}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {3.3.5}Ασαφής Συνεπαγωγή}{58}{}%
\contentsline {subsection}{\numberline {3.3.6}Συνδυασμοί Ασαφών Πράξεων}{59}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {chapter}{\numberline {4}Ασαφής αναζήτηση στο Διαδίκτυο των Πραγμάτων}{61}{}%
\contentsline {section}{\numberline {4.1}Προκλήσεις}{61}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {4.2}Σχεδιαστικές απαιτήσεις}{62}{}%
\contentsline {section}{\numberline {4.3}Συναφείς εργασίες}{62}{}%
\contentsline {subsection}{\numberline {4.3.1}Βασικές αρχές ασαφούς αναζήτησης}{62}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {4.3.2}Μετρικά ομοιότητας ασαφών συνόλων}{64}{}%
\contentsline {section}{\numberline {4.4}Μεθοδολογία}{64}{}%
\contentsline {subsection}{\numberline {4.4.1}Δημιουργία Ασαφούς Συνόλου}{64}{}%
\contentsline {subsection}{\numberline {4.4.2}Μετρικά Ομοιότητας}{64}{}%
\contentsline {chapter}{\numberline {5}Μεθοδολογία}{67}{}%
\contentsline {section}{\numberline {5.1}Εισαγωγή στη Μεθοδολογία}{67}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {5.2}Ερευνητικός Σχεδιασμός και Προσέγγιση}{68}{}%
\contentsline {section}{\numberline {5.3}Σύνολα Δεδομένων}{69}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {5.3.1}Το Σύνολο Δεδομένων \foreignlanguage {english}{Opportunity}}{70}{}%
\contentsline {subsection}{\numberline {5.3.2}Το Σύνολο Δεδομένων \foreignlanguage {english}{PAMAP2}}{70}{}%
\contentsline {subsection}{\numberline {5.3.3}Διαδικασίες Συλλογής και Πρωτόκολλα}{71}{}%
\contentsline {subsection}{\numberline {5.3.4}Ζητήματα Ηθικής και Ανωνυμοποίησης}{71}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {5.4}Προεπεξεργασία Δεδομένων}{72}{}%
\contentsline {subsection}{\numberline {5.4.1}Κανονικοποίηση Δεδομένων}{72}{}%
\contentsline {subsection}{\numberline {5.4.2}Παραθυροποίηση Χρονοσειρών}{72}{}%
\contentsline {section}{\numberline {5.5}Παραγωγή Ασαφών Συναρτήσεων Συμμετοχής}{73}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {5.5.1}\foreignlanguage {english}{Kernel Density Estimation (KDE)}}{74}{}%
\contentsline {subsection}{\numberline {5.5.2}\foreignlanguage {english}{Normal Distribution Generator (NDG)}}{74}{}%
\contentsline {subsection}{\numberline {5.5.3}\foreignlanguage {english}{Streaming NDG (NDG-S)}}{74}{}%
\contentsline {subsection}{\numberline {5.5.4}Προσέγγιση Ανά Αισθητήρα}{75}{}%
\contentsline {section}{\numberline {5.6}Πλαίσιο Μετρικών Ομοιότητας}{75}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {subsection}{\numberline {5.6.1}Συνολοθεωρητικές Μετρικές}{76}{}%
\contentsline {subsection}{\numberline {5.6.2}Μετρικές Βασισμένες σε Απόσταση}{76}{}%
\contentsline {subsection}{\numberline {5.6.3}Μετρικές Συσχέτισης}{76}{}%
\contentsline {subsection}{\numberline {5.6.4}Πληροφοριοθεωρητικές Μετρικές}{77}{}%
\contentsline {subsection}{\numberline {5.6.5}Προχωρημένες Μετρικές}{77}{}%
\contentsline {subsection}{\numberline {5.6.6}Υπολογιστική Υλοποίηση}{77}{}%
\contentsline {subsection}{\numberline {5.6.7}Στρατηγική Επιλογής Μετρικών}{77}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {5.7}Πειραματικός Σχεδιασμός}{78}{}%
\contentsline {section}{\numberline {5.8}Πρωτόκολλο Αξιολόγησης RQ1}{78}{}%
\contentsline {section}{\numberline {5.9}Πρωτόκολλο Αξιολόγησης RQ2}{78}{}%
\contentsline {section}{\numberline {5.10}Πρωτόκολλο Αξιολόγησης RQ3}{78}{}%
\contentsline {section}{\numberline {5.11}Πλαίσιο Στατιστικής Ανάλυσης}{78}{}%
\contentsline {section}{\numberline {5.12}Βελτιστοποίηση Απόδοσης}{78}{}%
\contentsline {section}{\numberline {5.13}Στρατηγική Επικύρωσης}{79}{}%
\contentsline {section}{\numberline {5.14}Λεπτομέρειες Υλοποίησης}{79}{}%
\contentsline {section}{\numberline {5.15}Μετρικές Αξιολόγησης}{79}{}%
\babel@toc {greek}{}\relax 
\babel@toc {greek}{}\relax 
\contentsline {section}{\numberline {5.16}Παράσταση σημάτων ως ασαφείς κατανομές}{80}{}%
\contentsline {subsection}{\numberline {5.16.1}Επιλογή συναρτήσεων συμμετοχής}{80}{}%
\contentsline {subsection}{\numberline {5.16.2}Παραμετροποίηση}{80}{}%
\contentsline {subsection}{\numberline {5.16.3}Αξιολόγηση ποιότητας μοντέλου}{80}{}%
\contentsline {section}{\numberline {5.17}Ορισμός μετρικών ομοιότητας}{80}{}%
\contentsline {subsection}{\numberline {5.17.1}Παραδοσιακές μετρικές}{80}{}%
\contentsline {subsection}{\numberline {5.17.2}Προτεινόμενες ασαφείς μετρικές}{80}{}%
\contentsline {subsection}{\numberline {5.17.3}Υπολογιστική πολυπλοκότητα}{80}{}%
\contentsline {section}{\numberline {5.18}Πειραματική ρύθμιση ταξινόμησης δραστηριοτήτων}{80}{}%
\contentsline {subsection}{\numberline {5.18.1}Διατύπωση προβλήματος και κλάσεις}{80}{}%
\contentsline {subsection}{\numberline {5.18.2}Στρατηγικές δειγματοληψίας}{80}{}%
\contentsline {subsection}{\numberline {5.18.3}Σενάρια εκπαίδευσης/δοκιμής}{80}{}%
\contentsline {subsection}{\numberline {5.18.4}Αλγόριθμοι ταξινόμησης και υλοποιημένο pipeline}{80}{}%
\contentsline {section}{\numberline {5.19}Αξιολόγηση απόδοσης}{80}{}%
\contentsline {subsection}{\numberline {5.19.1}Μετρικές αποτελεσμάτων}{80}{}%
\contentsline {subsection}{\numberline {5.19.2}Στατιστικές δοκιμές σημαντικότητας}{80}{}%
\contentsline {subsection}{\numberline {5.19.3}Αξιολόγηση υπολογιστικού κόστους}{80}{}%
\contentsline {section}{\numberline {5.20}Μεθοδολογία ανά αισθητήρα}{80}{}%
\contentsline {subsection}{\numberline {5.20.1}Κίνητρο και διαφορές από ενιαία προσέγγιση}{80}{}%
\contentsline {subsection}{\numberline {5.20.2}Διαδικασία εκπαίδευσης και συνδυασμού}{80}{}%
\contentsline {subsection}{\numberline {5.20.3}Πειραματικός σχεδιασμός}{80}{}%
\contentsline {section}{\numberline {5.21}Λογισμικό και αναπαραγωγιμότητα}{80}{}%
\contentsline {subsection}{\numberline {5.21.1}Περιβάλλον ανάπτυξης και βιβλιοθήκες}{80}{}%
\contentsline {subsection}{\numberline {5.21.2}Δομή κώδικα}{80}{}%
\contentsline {subsection}{\numberline {5.21.3}Διαθεσιμότητα δεδομένων/κώδικα}{80}{}%
\contentsline {section}{\numberline {5.22}Περιορισμοί μεθοδολογίας}{80}{}%
\contentsline {subsection}{\numberline {5.22.1}Υποθέσεις και γενικευσιμότητα}{80}{}%
\contentsline {subsection}{\numberline {5.22.2}Πηγές σφάλματος}{80}{}%
\contentsline {section}{\numberline {5.23}Ερευνητικά Ερωτήματα και Υποθέσεις}{80}{}%
\contentsline {section}{\numberline {5.24}Σύνοψη κεφαλαίου}{81}{}%
\contentsline {chapter}{\textBeta \textiota \textbeta \textlambda \textiota \textomicron \textgamma \textrho \textalpha \textphi \acctonos \textiota \textalpha }{82}{}%
\contentsline {subparagraph}{}{96}{}%
