\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@input{chapters/abstract.aux}
\newlabel{lastfront}{{}{1}{}{}{}}
\@writefile{toc}{\addvspace {1em}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {chapter}{\textPi \textepsilon \textrho \textiota \textepsilon \textchi \acctonos \textomicron \textmu \textepsilon \textnu \textalpha }{8}{}\protected@file@percent }
\citation{Gartner:HC}
\citation{iotnumb}
\citation{iotrm}
\citation{rfidpass}
\citation{iot_applications}
\citation{human_population}
\citation{WHO}
\citation{iot_h_example}
\@writefile{toc}{\contentsline {chapter}{\selectlanguage  {greek}\textKappa \textalpha \texttau \acctonos \textalpha \textlambda \textomicron \textgamma \textomicron \textfinalsigma {} \textSigma \textchi \texteta \textmu \acctonos \textalpha \texttau \textomega \textnu }{9}{}\protected@file@percent }
\citation{cardinaux}
\citation{rashidi2012survey}
\citation{KlirYuan1995}
\citation{Ross2010}
\citation{Zadeh1965}
\citation{DuboisPrade1980}
\citation{KlirYuan1995}
\citation{Ross2010}
\@writefile{toc}{\contentsline {chapter}{\textKappa \textalpha \texttau \acctonos \textalpha \textlambda \textomicron \textgamma \textomicron \textfinalsigma {} \textPi \textiota \textnu \acctonos \textalpha \textkappa \textomega \textnu }{11}{}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{bib/bibliography}
\@writefile{toc}{\contentsline {chapter}{\textBeta \textiota \textbeta \textlambda \textiota \textomicron \textgamma \textrho \textalpha \textphi \acctonos \textiota \textalpha }{82}{}\protected@file@percent }
\bibcite{Gartner:HC}{1}
\bibcite{iotnumb}{2}
\bibcite{iotrm}{3}
\bibcite{rfidpass}{4}
\bibcite{iot_applications}{5}
\bibcite{human_population}{6}
\bibcite{WHO}{7}
\bibcite{iot_h_example}{8}
\bibcite{cardinaux}{9}
\bibcite{rashidi2012survey}{10}
\bibcite{Ross2010}{11}
\bibcite{Zadeh1965}{12}
\bibcite{DuboisPrade1980}{13}
\bibcite{book:giusto}{14}
\bibcite{cisco2019}{15}
\bibcite{gartner2016}{16}
\bibcite{mck2016}{17}
\bibcite{ATZORI20102787}{18}
\bibcite{smalltag}{19}
\bibcite{rainrfid}{20}
\bibcite{rfc7452}{21}
\bibcite{iotcloud2}{22}
\bibcite{foster}{23}
\bibcite{borgia2014}{24}
\bibcite{iothome}{25}
\bibcite{iotmanuf}{26}
\bibcite{iotagric}{27}
\bibcite{iotcity}{28}
\bibcite{Lubitz2003}{29}
\bibcite{Aarts2003}{30}
\bibcite{Acampora2013}{31}
\bibcite{Blackman2016}{32}
\bibcite{broek}{33}
\bibcite{Queiros2013}{34}
\bibcite{Peek2014}{35}
\bibcite{Bossen2013}{36}
\bibcite{Cornejo2012}{37}
\bibcite{Mosca2016}{38}
\bibcite{Wherton2009}{39}
\bibcite{WHO2015}{40}
\bibcite{Bowling2003}{41}
\bibcite{GABRIEL2004}{42}
\bibcite{Luanaigh2008}{43}
\bibcite{Shankar2011}{44}
\bibcite{Thurston2009}{45}
\bibcite{morschhauser2006healthy}{46}
\bibcite{dubois2019extending}{47}
\bibcite{Liu2016}{48}
\bibcite{Demiris2008}{49}
\bibcite{aware_home}{50}
\bibcite{Adlam2004}{51}
\bibcite{Cahill2007}{52}
\bibcite{Cook2013}{53}
\bibcite{Das2004}{54}
\bibcite{yamazaki2007}{55}
\bibcite{Orpwood2004}{56}
\bibcite{Klack2011}{57}
\bibcite{Incel2013}{58}
\bibcite{Chernbumroong2011}{59}
\bibcite{Sen2015}{60}
\bibcite{Shoaib2016}{61}
\bibcite{Bieber2013}{62}
\bibcite{Rawassizadeh2014}{63}
\bibcite{Casilari2015}{64}
\bibcite{Klonovs2016}{65}
\bibcite{Lutze2015}{66}
\bibcite{Rienzo2010}{67}
\bibcite{Pandian2008}{68}
\bibcite{Chang2013}{69}
\bibcite{Brodie2016}{70}
\bibcite{Achkar2016}{71}
\bibcite{Sardini2010}{72}
\bibcite{Sim2011}{73}
\bibcite{Yeo2013}{74}
\bibcite{Imani2016}{75}
\bibcite{Bian2014}{76}
\bibcite{Webb2013}{77}
\bibcite{Juhl2010}{78}
\bibcite{McCaffrey2008}{79}
\bibcite{Broekens2009}{80}
\bibcite{Robinson2014}{81}
\bibcite{Spenko2006}{82}
\bibcite{OSullivan2015}{83}
\bibcite{Johnson2006}{84}
\bibcite{Pineau2003}{85}
\bibcite{Pollack2002}{86}
\bibcite{Hans2002}{87}
\bibcite{Kittman2015}{88}
\bibcite{Reiser2013}{89}
\bibcite{Mukai2010}{90}
\bibcite{Kompai2017}{91}
\bibcite{Wada2005}{92}
\bibcite{Kanamori2002}{93}
\bibcite{Tamura2004}{94}
\bibcite{Helianthe2017}{95}
\bibcite{Melkas2016}{96}
\bibcite{Parviainen2016}{97}
\bibcite{Bettini2010}{98}
\bibcite{Ghayvat2015}{99}
\bibcite{Memon2014}{100}
\bibcite{Sun2009}{101}
\bibcite{Mataric2017}{102}
\bibcite{Salem2015}{103}
\bibcite{Reeder2013}{104}
\bibcite{Vimarlund2014}{105}
\bibcite{Manetti2017}{106}
\bibcite{Eisma2004}{107}
\bibcite{Ostlund2005}{108}
\bibcite{Peine2014}{109}
\bibcite{Vines2015}{110}
\bibcite{Piau2013}{111}
\bibcite{Martin2008}{112}
\bibcite{Morris2013}{113}
\bibcite{KlirYuan}{114}
\bibcite{Nguyen}{115}
\bibcite{Nath2007}{116}
\bibcite{Truong2012}{117}
\bibcite{Truong2013}{118}
\bibcite{roggen2010}{119}
\bibcite{Chavarriaga2013}{120}
\bibcite{Reiss2012}{121}
\bibcite{Reiss2012creating}{122}
\bibcite{Chen2012sensor}{123}
\bibcite{Kaye2015}{124}
\@writefile{toc}{\contentsline {subparagraph}{}{96}{}\protected@file@percent }
\newlabel{lastback}{{5.24}{96}{}{}{}}
\gdef \@abspage@last{102}
