\relax 
\citation{Nath2007}
\citation{Truong2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ασαφής αναζήτηση στο Διαδίκτυο των Πραγμάτων}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{61}{Συνδυασμοί Ασαφών Πράξεων}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Προκλήσεις}{61}{}\protected@file@percent }
\citation{Truong2012}
\citation{Truong2013}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Σχεδιαστικές απαιτήσεις}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Συναφείς εργασίες}{62}{}\protected@file@percent }
\newlabel{Related works}{{4.3}{62}{Συναφείς εργασίες}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Βασικές αρχές ασαφούς αναζήτησης}{62}{}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{63}{Βασικές αρχές ασαφούς αναζήτησης}{}{}}
\newlabel{eq:4.2}{{4.2}{63}{Βασικές αρχές ασαφούς αναζήτησης}{}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Μετρικά ομοιότητας ασαφών συνόλων}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Μεθοδολογία}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Δημιουργία Ασαφούς Συνόλου}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Μετρικά Ομοιότητας}{64}{}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{66}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
