\relax 
\citation{roggen2009}
\citation{roggen2010}
\citation{roggen2010}
\citation{roggen2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Εφαρμογή και αξιολόγηση του προτεινόμενου συστήματος}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{67}{Μετρικά Ομοιότητας}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Εισαγωγή}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Δεδομένα}{67}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Αναλυτική περιγραφή των αντικειμένων και των αισθητηριακών διατάξεων στο δωμάτιο που διεξήχθη η συλλογή των δεδομένων του \foreignlanguage  {english}{Opportunity} \cite  {roggen2010}}}{68}{}\protected@file@percent }
\newlabel{opp_room}{{5.1}{68}{Δεδομένα}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Σενάρια εφαρμογής}{69}{}\protected@file@percent }
\citation{roggen2010}
\citation{roggen2010}
\citation{roggen2010}
\citation{roggen2010}
\citation{roggen_educ_kit}
\citation{stiefmeier2008}
\citation{Pirkl2008}
\citation{stiefmeier2008}
\citation{Zappi2008}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{253.84842pt}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Συστοιχία Αισθητήρων}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Θέσεις των αισθητήρων πάνω στο σώμα του εθελοντή \cite  {roggen2010}}}{70}{}\protected@file@percent }
\newlabel{body_sensors}{{5.2}{70}{Συστοιχία Αισθητήρων}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Διάταξη αισθητήρων πάνω σε αντικείμενα \cite  {roggen2010}}}{71}{}\protected@file@percent }
\newlabel{object_sensors}{{5.3}{71}{Συστοιχία Αισθητήρων}{}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Περιγραφή των διαφορών αισθητήρων και της χρήσης τους.}}{72}{}\protected@file@percent }
\newlabel{sensors_table}{{5.2}{72}{Συστοιχία Αισθητήρων}{}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{definition}{4}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
