\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@input{chapters/abstract.aux}
\newlabel{lastfront}{{}{1}{}{}{}}
\@writefile{toc}{\addvspace {1em}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {chapter}{\textPi \textepsilon \textrho \textiota \textepsilon \textchi \acctonos \textomicron \textmu \textepsilon \textnu \textalpha }{7}{}\protected@file@percent }
\citation{Gartner:HC}
\citation{iotnumb}
\citation{iotrm}
\citation{rfidpass}
\citation{iot_applications}
\citation{human_population}
\citation{WHO}
\citation{iot_h_example}
\citation{roggen2010}
\citation{roggen2010}
\citation{roggen2010}
\@writefile{toc}{\contentsline {chapter}{\selectlanguage  {greek}\textKappa \textalpha \texttau \acctonos \textalpha \textlambda \textomicron \textgamma \textomicron \textfinalsigma {} \textSigma \textchi \texteta \textmu \acctonos \textalpha \texttau \textomega \textnu }{9}{}\protected@file@percent }
\citation{cardinaux}
\citation{rashidi2012survey}
\citation{KlirYuan1995}
\citation{Ross2010}
\citation{Zadeh1965}
\citation{DuboisPrade1980}
\citation{KlirYuan1995}
\citation{Ross2010}
\@writefile{toc}{\contentsline {chapter}{\textKappa \textalpha \texttau \acctonos \textalpha \textlambda \textomicron \textgamma \textomicron \textfinalsigma {} \textPi \textiota \textnu \acctonos \textalpha \textkappa \textomega \textnu }{11}{}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{bib/bibliography}
\@writefile{toc}{\contentsline {chapter}{\textBeta \textiota \textbeta \textlambda \textiota \textomicron \textgamma \textrho \textalpha \textphi \acctonos \textiota \textalpha }{74}{}\protected@file@percent }
\bibcite{Gartner:HC}{1}
\bibcite{iotnumb}{2}
\bibcite{iotrm}{3}
\bibcite{rfidpass}{4}
\bibcite{iot_applications}{5}
\bibcite{human_population}{6}
\bibcite{WHO}{7}
\bibcite{iot_h_example}{8}
\bibcite{roggen2010}{9}
\bibcite{cardinaux}{10}
\bibcite{rashidi2012survey}{11}
\bibcite{Ross2010}{12}
\bibcite{Zadeh1965}{13}
\bibcite{DuboisPrade1980}{14}
\bibcite{book:giusto}{15}
\bibcite{cisco2019}{16}
\bibcite{gartner2016}{17}
\bibcite{mck2016}{18}
\bibcite{ATZORI20102787}{19}
\bibcite{smalltag}{20}
\bibcite{rainrfid}{21}
\bibcite{rfc7452}{22}
\bibcite{iotcloud2}{23}
\bibcite{foster}{24}
\bibcite{borgia2014}{25}
\bibcite{iothome}{26}
\bibcite{iotmanuf}{27}
\bibcite{iotagric}{28}
\bibcite{iotcity}{29}
\bibcite{Lubitz2003}{30}
\bibcite{Aarts2003}{31}
\bibcite{Acampora2013}{32}
\bibcite{Blackman2016}{33}
\bibcite{broek}{34}
\bibcite{Queiros2013}{35}
\bibcite{Peek2014}{36}
\bibcite{Bossen2013}{37}
\bibcite{Cornejo2012}{38}
\bibcite{Mosca2016}{39}
\bibcite{Wherton2009}{40}
\bibcite{WHO2015}{41}
\bibcite{Bowling2003}{42}
\bibcite{GABRIEL2004}{43}
\bibcite{Luanaigh2008}{44}
\bibcite{Shankar2011}{45}
\bibcite{Thurston2009}{46}
\bibcite{morschhauser2006healthy}{47}
\bibcite{dubois2019extending}{48}
\bibcite{Liu2016}{49}
\bibcite{Demiris2008}{50}
\bibcite{aware_home}{51}
\bibcite{Adlam2004}{52}
\bibcite{Cahill2007}{53}
\bibcite{Cook2013}{54}
\bibcite{Das2004}{55}
\bibcite{yamazaki2007}{56}
\bibcite{Orpwood2004}{57}
\bibcite{Klack2011}{58}
\bibcite{Incel2013}{59}
\bibcite{Chernbumroong2011}{60}
\bibcite{Sen2015}{61}
\bibcite{Shoaib2016}{62}
\bibcite{Bieber2013}{63}
\bibcite{Rawassizadeh2014}{64}
\bibcite{Casilari2015}{65}
\bibcite{Klonovs2016}{66}
\bibcite{Lutze2015}{67}
\bibcite{Rienzo2010}{68}
\bibcite{Pandian2008}{69}
\bibcite{Chang2013}{70}
\bibcite{Brodie2016}{71}
\bibcite{Achkar2016}{72}
\bibcite{Sardini2010}{73}
\bibcite{Sim2011}{74}
\bibcite{Yeo2013}{75}
\bibcite{Imani2016}{76}
\bibcite{Bian2014}{77}
\bibcite{Webb2013}{78}
\bibcite{Juhl2010}{79}
\bibcite{McCaffrey2008}{80}
\bibcite{Broekens2009}{81}
\bibcite{Robinson2014}{82}
\bibcite{Spenko2006}{83}
\bibcite{OSullivan2015}{84}
\bibcite{Johnson2006}{85}
\bibcite{Pineau2003}{86}
\bibcite{Pollack2002}{87}
\bibcite{Hans2002}{88}
\bibcite{Kittman2015}{89}
\bibcite{Reiser2013}{90}
\bibcite{Mukai2010}{91}
\bibcite{Kompai2017}{92}
\bibcite{Wada2005}{93}
\bibcite{Kanamori2002}{94}
\bibcite{Tamura2004}{95}
\bibcite{Helianthe2017}{96}
\bibcite{Melkas2016}{97}
\bibcite{Parviainen2016}{98}
\bibcite{Bettini2010}{99}
\bibcite{Ghayvat2015}{100}
\bibcite{Memon2014}{101}
\bibcite{Sun2009}{102}
\bibcite{Mataric2017}{103}
\bibcite{Salem2015}{104}
\bibcite{Reeder2013}{105}
\bibcite{Vimarlund2014}{106}
\bibcite{Manetti2017}{107}
\bibcite{Eisma2004}{108}
\bibcite{Ostlund2005}{109}
\bibcite{Peine2014}{110}
\bibcite{Vines2015}{111}
\bibcite{Piau2013}{112}
\bibcite{Martin2008}{113}
\bibcite{Morris2013}{114}
\bibcite{KlirYuan}{115}
\bibcite{Nguyen}{116}
\bibcite{Nath2007}{117}
\bibcite{Truong2012}{118}
\bibcite{Truong2013}{119}
\bibcite{roggen2009}{120}
\bibcite{roggen_educ_kit}{121}
\bibcite{stiefmeier2008}{122}
\bibcite{Pirkl2008}{123}
\bibcite{Zappi2008}{124}
\@writefile{toc}{\contentsline {subparagraph}{}{88}{}\protected@file@percent }
\newlabel{lastback}{{5.2.2}{88}{}{}{}}
\gdef \@abspage@last{94}
