\relax 
\citation{KlirYuan}
\citation{Nguyen}
\citation{Zadeh1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Θεωρία Ασαφών Συνόλων και Λογική}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{51}{Εφαρμογές μεγάλης κλίμακας και θεωρητικός διάλογος}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Εισαγωγή}{51}{}\protected@file@percent }
\citation{Zadeh1965}
\citation{KlirYuan}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Θεωρία Ασαφών Συνόλων}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (\textlatin  {a}) Παράδειγμα αυστηρού (\textlatin  {crisp}) συνόλου, (\textlatin  {b}) Παράδειγμα ασαφούς συνόλου.}}{52}{}\protected@file@percent }
\newlabel{char_fun1}{{3.1}{52}{Θεωρία Ασαφών Συνόλων}{}{}}
\newlabel{def:fuzzyset}{{3.1}{52}{Θεωρία Ασαφών Συνόλων}{}{}}
\citation{DuboisPrade1980}
\newlabel{eq:1}{{3.1}{53}{Θεωρία Ασαφών Συνόλων}{}{}}
\newlabel{eq:2}{{3.2}{53}{Θεωρία Ασαφών Συνόλων}{}{}}
\newlabel{eq:3}{{3.3}{53}{Θεωρία Ασαφών Συνόλων}{}{}}
\newlabel{def:normal}{{3.2}{53}{Θεωρία Ασαφών Συνόλων}{}{}}
\newlabel{eq:4}{{3.4}{53}{Θεωρία Ασαφών Συνόλων}{}{}}
\newlabel{eq:5}{{3.5}{53}{Θεωρία Ασαφών Συνόλων}{}{}}
\citation{KlirYuan}
\citation{Ross2010}
\citation{KlirYuan1995}
\citation{Ross2010}
\citation{KlirYuan1995}
\citation{Ross2010}
\citation{Zadeh1965}
\citation{Ross2010}
\citation{Zadeh1965}
\citation{KlirYuan}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Τελεστές Ασαφούς Συνολοθεωρίας}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Βασικές Σχέσεις: Κενό, Υποσύνολο, Ισότητα}{54}{}\protected@file@percent }
\citation{DuboisPrade1980}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Παραδείγματα κοινών συναρτήσεων συμμετοχής (βάσει \cite  {KlirYuan1995,Ross2010}).}}{55}{}\protected@file@percent }
\newlabel{tab:part}{{3.1}{55}{Θεωρία Ασαφών Συνόλων}{}{}}
\citation{Ross2010}
\citation{Zadeh1965}
\citation{DuboisPrade1980}
\citation{Zadeh1965}
\citation{DuboisPrade1980}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ασαφές Συμπλήρωμα}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Συναρτήσεις ασαφούς συμπληρώματος \cite  {Zadeh1965,DuboisPrade1980}.}}{56}{}\protected@file@percent }
\newlabel{tab:supp}{{3.2}{56}{Ασαφές Συμπλήρωμα}{}{}}
\citation{DuboisPrade1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ασαφής Τομή (\foreignlanguage  {english}{t-norm})}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Παραδείγματα \foreignlanguage  {english}{t-norm} (ασαφούς τομής)}}{57}{}\protected@file@percent }
\newlabel{tab:inter}{{3.3}{57}{Ασαφής Τομή (\foreignlanguage  {english}{t-norm})}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ασαφής Ένωση (\foreignlanguage  {english}{t-conorm})}{57}{}\protected@file@percent }
\citation{Zadeh1965}
\citation{KlirYuan}
\citation{Zadeh1965}
\citation{KlirYuan}
\citation{Ross2010}
\citation{KlirYuan1995}
\citation{Ross2010}
\citation{KlirYuan1995}
\citation{Ross2010}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Βασικοί τελεστές ασαφούς ένωσης (\foreignlanguage  {english}{t-conorm})}}{58}{}\protected@file@percent }
\newlabel{tab:un}{{3.4}{58}{Ασαφής Ένωση (\foreignlanguage  {english}{t-conorm})}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ασαφής Συνεπαγωγή}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ενδεικτικοί τελεστές ασαφούς συνεπαγωγής \cite  {KlirYuan1995,Ross2010}}}{59}{}\protected@file@percent }
\newlabel{tab:imply}{{3.5}{59}{Ασαφής Συνεπαγωγή}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Συνδυασμοί Ασαφών Πράξεων}{59}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Συνδυασμοί ασαφών πράξεων που διατηρούν τη δυικότητα}}{60}{}\protected@file@percent }
\newlabel{tab:comb}{{3.6}{60}{Συνδυασμοί Ασαφών Πράξεων}{}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{61}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
