\relax 
\citation{Truong2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Μεθοδολογία}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Εισαγωγή στη Μεθοδολογία}{67}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ερευνητικός Σχεδιασμός και Προσέγγιση}{68}{}\protected@file@percent }
\citation{roggen2010}
\citation{Chavarriaga2013}
\citation{Reiss2012}
\citation{Reiss2012creating}
\citation{Chen2012sensor}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Σύνολα Δεδομένων}{69}{}\protected@file@percent }
\citation{roggen2010}
\citation{Chavarriaga2013}
\citation{Chavarriaga2013}
\citation{Reiss2012}
\citation{Reiss2012creating}
\citation{Reiss2012}
\citation{Reiss2012creating}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Το Σύνολο Δεδομένων \foreignlanguage  {english}{Opportunity}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Το Σύνολο Δεδομένων \foreignlanguage  {english}{PAMAP2}}{70}{}\protected@file@percent }
\citation{Chen2012sensor}
\citation{Kaye2015}
\citation{Kaye2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Διαδικασίες Συλλογής και Πρωτόκολλα}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ζητήματα Ηθικής και Ανωνυμοποίησης}{71}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Προεπεξεργασία Δεδομένων}{72}{}\protected@file@percent }
\newlabel{sec:data-preprocessing}{{5.4}{72}{Προεπεξεργασία Δεδομένων}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Κανονικοποίηση Δεδομένων}{72}{}\protected@file@percent }
\newlabel{subsec:normalization}{{5.4.1}{72}{Κανονικοποίηση Δεδομένων}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Παραθυροποίηση Χρονοσειρών}{72}{}\protected@file@percent }
\newlabel{subsec:windowing}{{5.4.2}{72}{Παραθυροποίηση Χρονοσειρών}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Διαδικασία προεπεξεργασίας χρονοσειρών αισθητήρων. Απεικονίζεται η πλήρης αλυσίδα από τα ακατέργαστα σήματα του συνόλου \foreignlanguage  {english}{OPPORTUNITY} μέσω κανονικοποίησης \foreignlanguage  {english}{min-max} στην επικαλυπτόμενη παραθυροποίηση με απόδοση ετικετών βάσει πλειοψηφικού κανόνα.}}{73}{}\protected@file@percent }
\newlabel{fig:preprocessing_pipeline}{{5.1}{73}{Παραθυροποίηση Χρονοσειρών}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Παραγωγή Ασαφών Συναρτήσεων Συμμετοχής}{73}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\foreignlanguage  {english}{Kernel Density Estimation (KDE)}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\foreignlanguage  {english}{Normal Distribution Generator (NDG)}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\foreignlanguage  {english}{Streaming NDG (NDG-S)}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Προσέγγιση Ανά Αισθητήρα}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Πλαίσιο Μετρικών Ομοιότητας}{75}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Διαστάσεις δεδομένων στην προσέγγιση ανά αισθητήρα, από τα αρχικά σήματα (\foreignlanguage  {english}{M×T}) έως τις τελικές \foreignlanguage  {english}{membership functions} (\foreignlanguage  {english}{N×M×μ(x)}). Όπου \foreignlanguage  {english}{M}: αριθμός αισθητήρων, \foreignlanguage  {english}{T}: χρονικά δείγματα, \foreignlanguage  {english}{s}: μέγεθος παραθύρου, \foreignlanguage  {english}{N}: αριθμός παραθύρων, \foreignlanguage  {english}{μ(x)}: \foreignlanguage  {english}{membership function values}}}{76}{}\protected@file@percent }
\newlabel{fig:per_sensor_flow}{{5.2}{76}{Προσέγγιση Ανά Αισθητήρα}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Συνολοθεωρητικές Μετρικές}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Μετρικές Βασισμένες σε Απόσταση}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Μετρικές Συσχέτισης}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Πληροφοριοθεωρητικές Μετρικές}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Προχωρημένες Μετρικές}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Υπολογιστική Υλοποίηση}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Στρατηγική Επιλογής Μετρικών}{77}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Πειραματικός Σχεδιασμός}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Πρωτόκολλο Αξιολόγησης RQ1}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Πρωτόκολλο Αξιολόγησης RQ2}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Πρωτόκολλο Αξιολόγησης RQ3}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Πλαίσιο Στατιστικής Ανάλυσης}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Βελτιστοποίηση Απόδοσης}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Στρατηγική Επικύρωσης}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Λεπτομέρειες Υλοποίησης}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Μετρικές Αξιολόγησης}{79}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Παράσταση σημάτων ως ασαφείς κατανομές}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Επιλογή συναρτήσεων συμμετοχής}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Παραμετροποίηση}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Αξιολόγηση ποιότητας μοντέλου}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Ορισμός μετρικών ομοιότητας}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Παραδοσιακές μετρικές}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Προτεινόμενες ασαφείς μετρικές}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Υπολογιστική πολυπλοκότητα}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Πειραματική ρύθμιση ταξινόμησης δραστηριοτήτων}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Διατύπωση προβλήματος και κλάσεις}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Στρατηγικές δειγματοληψίας}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Σενάρια εκπαίδευσης/δοκιμής}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Αλγόριθμοι ταξινόμησης και υλοποιημένο pipeline}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Αξιολόγηση απόδοσης}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Μετρικές αποτελεσμάτων}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Στατιστικές δοκιμές σημαντικότητας}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.3}Αξιολόγηση υπολογιστικού κόστους}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Μεθοδολογία ανά αισθητήρα}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Κίνητρο και διαφορές από ενιαία προσέγγιση}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Διαδικασία εκπαίδευσης και συνδυασμού}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Πειραματικός σχεδιασμός}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Λογισμικό και αναπαραγωγιμότητα}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Περιβάλλον ανάπτυξης και βιβλιοθήκες}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Δομή κώδικα}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Διαθεσιμότητα δεδομένων/κώδικα}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Περιορισμοί μεθοδολογίας}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Υποθέσεις και γενικευσιμότητα}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Πηγές σφάλματος}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Ερευνητικά Ερωτήματα και Υποθέσεις}{80}{}\protected@file@percent }
\newlabel{sec:rq-hypo}{{5.23}{80}{Ερευνητικά Ερωτήματα και Υποθέσεις}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Σύνοψη κεφαλαίου}{81}{}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
