\relax 
\citation{Gartner:HC}
\citation{Gartner:HC}
\citation{book:giusto}
\citation{cisco2019}
\citation{gartner2016}
\citation{mck2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Διαδίκτυο των Πραγμάτων και εφαρμογές στην Βιοϊατρική}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Διαδίκτυο των Πραγμάτων}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Σκοπός}{13}{}\protected@file@percent }
\citation{iotnumb}
\citation{iotnumb}
\citation{ATZORI20102787}
\citation{cisco2019}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Γραφική απεικόνιση της έννοιας του \foreignlanguage  {english}{Hype cycle} και απεικόνιση των διάφορων τεχνολογιών το 2018 από την \foreignlanguage  {english}{Gartner} \cite  {Gartner:HC}}}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hc}{{1.1}{14}{Σκοπός}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Εισαγωγή}{14}{}\protected@file@percent }
\citation{iotrm}
\citation{iotrm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Γραφική απεικόνιση της εξέλιξης του αριθμού των συνδεδεμένων συσκευών στο Διαδίκτυο \cite  {iotnumb}}}{15}{}\protected@file@percent }
\newlabel{iotnumb}{{1.2}{15}{Σκοπός}{}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Γραφική απεικόνιση της πρότυπης αρχιτεκτονικής \foreignlanguage  {english}{IoT} εφαρμογών \cite  {iotrm}}}{16}{}\protected@file@percent }
\newlabel{iotrm}{{1.3}{16}{Αρχιτεκτονική}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Αρχιτεκτονική}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Τεχνολογίες}{17}{}\protected@file@percent }
\citation{rfidpass}
\citation{rfidpass}
\citation{smalltag}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Radio frequency identification (RFID)}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Σχηματική απεικόνιση μιας ``παθητικής`` ετικέτας \foreignlanguage  {english}{RFID}\cite  {rfidpass}.}}{18}{}\protected@file@percent }
\newlabel{passRFID}{{1.4}{18}{\foreignlanguage  {english}{Radio frequency identification (RFID)}}{}{}}
\citation{rainrfid}
\citation{rfc7452}
\@writefile{toc}{\contentsline {subsubsection}{Πρωτόκολλα επικοινωνίας}{19}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Δημοφιλή πρωτόκολλα επικοινωνίας}}{20}{}\protected@file@percent }
\newlabel{iotcomm}{{1.1}{20}{Πρωτόκολλα επικοινωνίας}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Cloud Computing}}{20}{}\protected@file@percent }
\citation{iotcloud1}
\citation{iotcloud2}
\citation{foster}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Προκλήσεις}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ασφάλεια}{21}{}\protected@file@percent }
\citation{borgia2014}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{Δια-λειτουργικότητα}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Επεκτασιμότητα και αξιοποίηση δεδομένων}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Αξιοποίηση των δυνατοτήτων του \foreignlanguage  {english}{IoT}}{22}{}\protected@file@percent }
\citation{iot_applications}
\citation{iot_applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Εφαρμογές}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Σχηματική απεικόνιση των εφαρμογών του \foreignlanguage  {english}{IoT} \cite  {iot_applications}}}{23}{}\protected@file@percent }
\newlabel{iotapp}{{1.5}{23}{Εφαρμογές}{}{}}
\citation{iothome}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{Βιοϊατρική}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Μεταφορές και εφοδιαστική αλυσίδα}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Έξυπνα περιβάλλοντα}{24}{}\protected@file@percent }
\citation{iotmanuf}
\citation{iotagric}
\citation{iotcity}
\citation{human_population}
\citation{human_population}
\citation{Lubitz2003}
\citation{WHO}
\citation{WHO}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\foreignlanguage  {english}{Internet of Things} και Βιοϊατρική}{26}{}\protected@file@percent }
\newlabel{biomed}{{1.2}{26}{\foreignlanguage  {english}{Internet of Things} και Βιοϊατρική}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Εισαγωγή}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Σχηματική απεικόνιση της εξέλιξης του ανθρώπινου πληθυσμού και της ηλικιακής σύνθεσης του. \cite  {human_population}}}{26}{}\protected@file@percent }
\newlabel{human_population}{{1.6}{26}{Εισαγωγή}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Έλλειψη ιατρικού προσωπικού ανάλογα με την ήπειρο και το σχετικό μέσο εισόδημα κάθε χώρας. \cite  {WHO}}}{27}{}\protected@file@percent }
\newlabel{insufficient}{{1.7}{27}{Εισαγωγή}{}{}}
\citation{iot_h_example}
\citation{iot_h_example}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Σχηματική απεικόνιση της αρχιτεκτονικής ενός \foreignlanguage  {english}{IoT} συστήματος αποκατάστασης \cite  {iot_h_example}}}{28}{}\protected@file@percent }
\newlabel{iot_h_example}{{1.8}{28}{Εισαγωγή}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Λόγοι σύγκλισης}{28}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Εφαρμογές}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Περιβάλλοντα Υποβοηθούμενης Διαβίωσης (ΠΥΔ)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{mHealth (mobile Health)}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Διαχείριση ιατρικού υλικού}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ψηφιακά νοσοκομεία}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Απομακρυσμένη παρακολούθηση ασθενών}{31}{}\protected@file@percent }
\@setckpt{chapters/chapter1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
