\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Περιβάλλοντα Υποβοηθούμενης Διαβίωσης}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{33}{Απομακρυσμένη παρακολούθηση ασθενών}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Εισαγωγή}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Χαρακτηριστικά}{33}{}\protected@file@percent }
\citation{Aarts2003}
\citation{Acampora2013}
\citation{Blackman2016}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Σχηματική απεικόνιση των πλεονεκτήματων των ΠΥΔ}}{34}{}\protected@file@percent }
\newlabel{aalpro}{{2.1}{34}{Χαρακτηριστικά}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Νοήμων περιβάλλον}{34}{}\protected@file@percent }
\citation{Blackman2016}
\citation{rashidi2012survey}
\citation{rashidi2012survey}
\citation{Acampora2013}
\citation{broek}
\citation{Queiros2013}
\citation{Blackman2016}
\citation{broek}
\citation{Peek2014}
\citation{cardinaux}
\citation{rashidi2012survey}
\citation{Bossen2013}
\citation{Cornejo2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Σύγχρονες υπολογιστικές και επικοινωνιακές τεχνολογίες}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Η ανεξαρτησία και η βελτίωση της ποιότητας ζωής των ηλικιωμένων ως σκοπός}{35}{}\protected@file@percent }
\citation{broek}
\citation{broek}
\citation{Mosca2016}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Τομείς εφαρμογής}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ευγηρία στο σπίτι}{36}{}\protected@file@percent }
\citation{broek}
\citation{Wherton2009}
\citation{WHO2015}
\citation{Bowling2003}
\citation{GABRIEL2004}
\citation{Luanaigh2008}
\citation{Shankar2011}
\citation{Thurston2009}
\citation{broek}
\citation{morschhauser2006healthy}
\citation{dubois2019extending}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ευγηρία στην κοινότητα}{37}{}\protected@file@percent }
\citation{rashidi2012survey}
\citation{rashidi2012survey}
\citation{Liu2016}
\citation{Demiris2008}
\citation{cardinaux}
\citation{rashidi2012survey}
\citation{cardinaux}
\citation{rashidi2012survey}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ευγηρία στην εργασία}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Εργαλεία και Τεχνικές}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Τεχνολογία 'έξυπνων' σπιτιών}{38}{}\protected@file@percent }
\citation{aware_home}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Αισθητήρες που χρησιμοποιούνται συχνά στα οικιακά ΠΥΔ \cite  {cardinaux}\cite  {rashidi2012survey}}}{39}{}\protected@file@percent }
\newlabel{tab:sens}{{2.1}{39}{Τεχνολογία 'έξυπνων' σπιτιών}{}{}}
\citation{Adlam2004}
\citation{Cahill2007}
\citation{Cook2013}
\citation{Das2004}
\citation{yamazaki2007}
\citation{Orpwood2004}
\citation{Klack2011}
\citation{Incel2013}
\citation{Chernbumroong2011}
\citation{Sen2015}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Κινητή και ένδυτη τεχνολογία}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Σχηματική απεικόνιση των διάφορων εργαλείων της ένδυτης τεχνολογίας}}{40}{}\protected@file@percent }
\newlabel{wearable}{{2.2}{40}{Κινητή και ένδυτη τεχνολογία}{}{}}
\citation{Shoaib2016}
\citation{Bieber2013}
\citation{Rawassizadeh2014}
\citation{Shoaib2016}
\citation{Bieber2013}
\citation{Shoaib2016}
\citation{Casilari2015}
\citation{Rawassizadeh2014}
\citation{Klonovs2016}
\citation{Casilari2015}
\citation{Lutze2015}
\citation{rashidi2012survey}
\citation{Rienzo2010}
\@writefile{toc}{\contentsline {subsubsection}{'Έξυπνα' κινητά και ρολόγια}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{'Έξυπνα' ρούχα και υφάσματα}{41}{}\protected@file@percent }
\citation{Pandian2008}
\citation{Chang2013}
\citation{Brodie2016}
\citation{Achkar2016}
\citation{Sardini2010}
\citation{Sim2011}
\citation{Yeo2013}
\citation{Imani2016}
\citation{Bian2014}
\citation{Webb2013}
\citation{Yeo2013}
\citation{Imani2016}
\citation{Juhl2010}
\citation{McCaffrey2008}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{Επιδερμικά ηλεκτρονικά συστήματα}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ενδοσωματικά συστήματα}{42}{}\protected@file@percent }
\citation{Broekens2009}
\citation{Robinson2014}
\citation{Robinson2014}
\citation{Spenko2006}
\citation{OSullivan2015}
\citation{Johnson2006}
\citation{Robinson2014}
\citation{Pineau2003}
\citation{Pollack2002}
\citation{Hans2002}
\citation{Kittman2015}
\citation{Reiser2013}
\citation{Kittman2015}
\citation{Mukai2010}
\citation{Kompai2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Υποβοηθητική ρομποτική}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Σχηματική απεικόνιση των κατηγοριών της υποβοηθητικής ρομποτικής}}{43}{}\protected@file@percent }
\newlabel{robot_start}{{2.3}{43}{Υποβοηθητική ρομποτική}{}{}}
\citation{Broekens2009}
\citation{Wada2005}
\citation{Kanamori2002}
\citation{Tamura2004}
\citation{Helianthe2017}
\citation{Melkas2016}
\citation{Parviainen2016}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Αλγόριθμοι και υπολογιστικές τεχνικές}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Σχηματική απεικόνιση των σκοπών της υποβοηθητικής ρομποτικής}}{45}{}\protected@file@percent }
\newlabel{robot_end}{{2.4}{45}{Υποβοηθητική ρομποτική}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Αναγνώριση δραστηριότητας}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Αναγνώριση συμπεριφορικών μοτίβων}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Αναγνώριση ανωμαλιών}{45}{}\protected@file@percent }
\citation{Bettini2010}
\citation{Acampora2013}
\citation{Ghayvat2015}
\citation{rashidi2012survey}
\citation{Memon2014}
\citation{Queiros2013}
\citation{Queiros2013}
\citation{Sun2009}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{Μοντελοποίηση πλαισίου}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Σχεδιασμός και οργάνωση}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Αναγνώριση ταυτότητας και τοποθεσίας}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Προκλήσεις}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Τεχνική υλοποίηση}{46}{}\protected@file@percent }
\citation{Liu2016}
\citation{rashidi2012survey}
\citation{cardinaux}
\citation{Ghayvat2015}
\citation{Robinson2014}
\citation{Mataric2017}
\citation{rashidi2012survey}
\citation{Salem2015}
\citation{Liu2016}
\citation{Memon2014}
\citation{rashidi2012survey}
\citation{Reeder2013}
\citation{Vimarlund2014}
\citation{Manetti2017}
\citation{Peek2014}
\citation{rashidi2012survey}
\citation{Robinson2014}
\citation{Liu2016}
\citation{Queiros2013}
\citation{Eisma2004}
\citation{Ostlund2005}
\citation{Peine2014}
\citation{Vines2015}
\citation{rashidi2012survey}
\citation{Piau2013}
\citation{Queiros2013}
\citation{Demiris2008}
\citation{Liu2016}
\citation{Robinson2014}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Αποδοχή από τους χρήστες}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Εφαρμογές μεγάλης κλίμακας και θεωρητικός διάλογος}{48}{}\protected@file@percent }
\citation{Blackman2016}
\citation{Liu2016}
\citation{Martin2008}
\citation{Morris2013}
\citation{Peek2014}
\@setckpt{chapters/chapter2}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
}
