\begin{acknowledgements}
Θα ήθελα να ευχαριστήσω τον τάδε.
\end{acknowledgements}


\begin{abstract}
Οι ολοένα και αυξανόμενες δυνατότητες της επίστημης υλικών και της ηλεκτρονικής έχουν επιτρέψει την ανάπτυξη και την μαζική παραγωγή κάθε είδους αισθητήρων.
Αυτή η εξέλιξη, δημιούργησε την ανάγκη της διαχείρισης αυτών και της πληροφορίας που παράγουν, καθώς και νέες δυνατότητες αξιοποιήσης τους.
Αυτές τις ανάγκες και προβλήματα λύνει ο τεχνολογικός κλάδος, ο οποίος ονομάζεται διαδίκτυο των πράγματών (\en{Internet of Things}).
Ένας από τους κλάδους που επηρεάστηκαν από την δυνατότητα δημιουργίας και διαχείρησης περιβάλλοντων διάχυτης τηλεπισκόπησης, είναι η Βιοϊατρική, καθώς πλέον είναι εφικτή η απρόσκοπτη ανάλυση δεδομένων από αισθητήρες κάθε είδους.
Ωστόσο, παραμένει μεγάλη πρόκληση για τον τομέα η ανάλυση δεδομένων από μεγάλο πλήθος αισθητήρων, όπως σε ένα Περιβάλλον Υποβοηθούμενης Διαβίωσης (ΠΥΔ).
Oι εξελίξεις σε άλλα ερευνητικά πεδία, όπως ο τομέας της Μηχανικής Μάθησης, έχουν οδηγήσει στην επίλυση παρόμοιων προβλήματων, οπότε είναι συχνή η χρηση τέτοιων τεχνικών στην ανάλυση δεδομένων από ΠΥΔ.
\par
Με βάση τα παραπάνω, η παρούσα διπλωματική εργασία σκοπεύει στη μελέτη, σχεδίαση και ανάπτυξη αλγορίθμων αναζήτησης, σύγκρισης και συσχέτισης δεδομένων αισθητήρων, ανεξάρτητα από το πλαίσιο τους, προκειμένου να επιτρέψει την καλύτερη διαχείριση δεδομένων από ΠΥΔ.
Συγκεκριμένα, συγκρίνει και αναπτύσσει μετρικά ομοιότητας δεδομένων αισθητήρων, δίνοντας ιδιαίτερο βάρος σε μετρικά τα όποια προκύπτουν από την θεωρία ασαφών συνόλων.
\par
Η παρούσα εργασία αποτελείται από 5 ενότητες.
Στην πρώτη ενότητα, παρουσίαζονται οι ιδέες και έννοιες που απαρτίζουν τον τομέα του \en{Internet of Things}, της Βιοϊατρικής, της Μηχανικής Μάθησης καθώς και της τομής τους.
Στη δεύτερη ενότητα, παρουσιάζεται ο κλάδος των ΠΥΔ, οι σύγχρονες προσεγγίσεις και τεχνολογίες που τον απαρτίζουν και περιγράφεται το πρόβλημα της αναζήτησης και σύγκρισης μεγάλου όγκου δεδομένων από μεγάλο πλήθος αισθητήρων, το οποίο αποτελεί το θέμα αυτής της εργασίας.
Στην τρίτη ενότητα μελετάται ο τομέας της Θεωρίας Ασαφών Συνόλων και αναδεικνύεται σαν πιθανή λύση στο πρόβλημα η χρήση μετρικών ομοιότητας, βασισμένα σε ασαφή σύνολα.
Στην τέταρτη ενότητα, παρουσιάζεται το σύνολο δεδομένων \en{Opportunity}, πάνω στο οποίο στηρίχτηκε αυτή η εργασία., το οποίο περιέχει δεδομένα από σενάρια καθημερινών δραστηριοτήτων σε ΠΥΔ, εξοπλισμένο με 44 ετερογενείς αισθητήρες.
Επίσης, παρουσιάζονται αναλυτικά οι τεχνικές για την κατασκευή ασαφών συνόλων από δεδομένα αισθητήρων και τα μετρικά ομοιότητας αισθητήρων τα οποία χρησιμοποιήθηκαν για την εργασία αυτή.
Τέλος, στην πέμπτη ενότητα γίνεται η αξιολόγηση και η σύγκριση των παραπάνω τεχνικών, με την χρήση δεδομένων από ΠΥΔ.
\begin{keywords}
Διαδίκτυο των Πραγμάτων, Βιοϊατρική, Περιβάλλοντα Υποβοηθούμενης Διαβίωσης, Μηχανική Μάθηση, Ασαφής Λογική, Αναζήτηση Αισθητήρων, Μετρικά Ομοιότητας, Σύνολο δεδομένων \en{Opportunity}
\end{keywords}
\end{abstract}
