\chapter{Ασαφής αναζήτηση στο Διαδίκτυο των Πραγμάτων}
\label{chap4}
\section{Προκλήσεις}
Όπως είδαμε στο Κεφάλαιο \ref{chap1}, ένας προοδευτικά αυξανόμενος αριθμός αισθητήρων ενσωματώνεται στο περιβάλλον του ανθρώπου, συνδέοντας το στο διαδίκτυο.
Όπως και στο Διαδίκτυο της Πληροφορίας, έτσι και στο \en{IoT}, η αναζήτηση αποτελεί μια κομβική λειτουργία, παρέχοντας στον χρήστη την δυνατότητα εύρεσης αισθητήρων με συγκεκριμένες ιδιότητες.
Οι υπάρχουσες προσεγγίσεις \cite{Nath2007} στηρίζονται κυρίως στην αναζήτηση με βάση κειμενικά δεδομένα, τα οποία χαρακτηρίζουν κάθε μεμονωμένο αισθητήρα (όπως το είδος, η τοποθεσία εγκατάστασης, η μονάδα μέτρησης, κλπ).
Η συγκεκριμένη μέθοδος δεν εφαρμόζεται εύκολα στην πράξη, λόγω ελλιπών ή λανθασμένων μετα-δεδομένων αισθητήρων και έλλειψης κοινής ορολογίας.
\par
Μια από τις εναλλακτικές προσεγγίσεις αναζήτησης στο Διαδίκτυο των Πραγμάτων βασίζεται στην ασαφή λογική \cite{Truong2012}. 
Τα κίνητρα για την χρήση της ασαφούς λογικής στην αναζήτηση στο \en{IoT} ήταν τα εξής:
\begin{itemize}
    \item Η ασαφής λογική αντιμετωπίζει την θορυβώδη και αβέβαιη φύση των δεδομένων των αισθητήρων, οπότε μπορεί να λύσει πιο αξιόπιστα το πρόβλημα της σύγκρισης της ομοιότητας 2 αισθητήρων.
    \item Οι παραδοσιακές μέθοδοι ανάλυσης και σύγκρισης δεδομένων είναι απαιτητικές σε υπολογιστικούς και επικοινωνιακούς πόρους σε αντίθεση με τις μεθόδους της ασαφούς λογικής. Οι πόροι αυτοί, όπως έχουμε αναφέρει στο Κεφάλαιο \ref{chap1}, είναι περιορισμένοι στους κατανεμημένους κόμβους και αισθητήρες που αποτελούν το \en{IoT}.
\end{itemize}
\section{Σχεδιαστικές απαιτήσεις}
Το βασικό κριτήριο αξιολόγησης ενός συστήματος αναζήτησης στο \en{IoT} είναι η δυνατότητα του να διαχειριστεί μεγάλο αριθμό αισθητήρων.
Αυτός ο αριθμός είναι συχνά άγνωστος κατά την διάρκεια σχεδιασμού του συστήματος και μπορεί να κυμαίνεται μεταξύ πολλών τάξεων μεγέθους.
Αυτό υποδηλώνει ότι η απόδοση του συνολικού συστήματος αναζήτησης εξαρτάται άμεσα από την πολυπλοκότητα της βασικής του λειτουργίας, της σύγκρισης 2 αισθητήρων.
Συγκεκριμένα, το κόστος της επικοινωνίας, μεταξύ των αισθητήρων και της κεντρικής μονάδας επεξεργασίας, πρέπει να κρατείται στο ελάχιστο, λόγω των περιορισμένων ενεργειακών και υπολογιστικών πόρων των αισθητήρων.
O υπολογισμός και η αποθήκευση μιας σύνοψης των δεδομένων που έχει συλλέξει ο αισθητήρας, μειώνει τους πόρους που απαιτούνται για την μεταφορά τους. Ταυτόχρονα, επιτρέπει τον γρήγορο διαμοιρασμό και καταχώρηση τους σε βάσεις δεδομένων.
Οι συνηθισμένοι μέθοδοι σύγκρισης ροών δεδομένων δεν είναι ενδεδειγμένες για χρήση σε ένα κατανεμημένο περιβάλλον αισθητήρων, καθώς το ενεργειακό αποτύπωμα αυτών των αλγορίθμων ξεπερνά κατά πολύ τις δυνατότητες του δικτύου των αισθητήρων χαμηλής ενεργειακής κατανάλωσης.
Επίσης, η σύγκριση των 2 αισθητήρων πρέπει να είναι στιβαρή, ώστε να εντοπίζει παρόμοια μοτίβα και τάσεις στις χρονοσειρές δεδομένων τους, παρά τις διαφορές στις πραγματικές τιμές.
\section{Συναφείς εργασίες} \label{Related works}
Στη συνέχεια, θα παρουσιαστεί το σύστημα ασαφούς αναζήτησης\cite{Truong2012}\cite{Truong2013}, το οποίο αποτέλεσε την βάση και έμπνευση αυτής της διπλωματικής εργασίας.
\par
\subsection{Βασικές αρχές ασαφούς αναζήτησης}
Μια βασική λειτουργία της προσέγγισης είναι η κατασκευή ενός ασαφούς συνόλου από μια ροή δεδομένων.
Έστω \(S\) τυχαίος αισθητήρας, \(U_S\) το σύνολο των μετρήσεων του, \(S(t_i), i=0..|U_S|\) οι μετρήσεις του αισθητήρα \(S\) και\(F_S\) το κατασκευασμένο ασαφές σύνολο. Ο σκοπός μας είναι να βρούμε μια συνάρτηση συμμετοχής \( \mu_S(x): U_S \rightarrow F_S\), η οποία να αναπαριστά την χρονοσειρά δεδομένων που παρήγαγε ο αισθητήρας.
\par
Θέλουμε ουσιαστικά μια προσέγγιση της κατανομής των τιμών του αισθητήρα.
Αυτή η προσέγγιση θα προκύψει από τον υπολογισμό της πυκνότητας των τιμών του αισθητήρα γύρω από κάθε τιμή.
Έστω \(x\SPSB{\en{S}}{\en{min}}\) και \(x\SPSB{\en{S}}{\en{max}}\) η μικρότερη και μεγαλύτερη τιμή των μετρήσεων του αισθητήρα \(S\), αντίστοιχα.
Δεδομένου ενός διαστήματος \(\Delta{x} = [x-r, x+r] \subset [x\SPSB{\en{S}}{\en{min}}, x\SPSB{\en{S}}{\en{max}}]\) για \(r > 0
\), η πυκνότητα του πληθυσμού των μετρήσεων του αισθητήρα είναι ανάλογη με το πόσες μετρήσεις \(x \in U_{\en{S}}\) ανήκουν στο \(\Delta{x}\) σε ένα χρονικό διάστημα \(\Delta{t}\), εαν \(r \rightarrow 0 \) και σαρώσουμε το \(\Delta{x}\) πάνω στο \([x\SPSB{\en{S}}{\en{min}}, x\SPSB{\en{S}}{\en{max}}]\).
Συγκεκριμένα, ορίζουμε ως πυκνότητα γειτονιάς του \en{x}:
\begin{equation} \label{eq:4.1}
    ndg^S(x) = \sum_{i=1}^{|U_S|} e^{-\left[ \frac{2d_E(x, S(t_i))}{r} \right]^2}
\end{equation}
, όπου \(d_E\) η Ευκλείδεια απόσταση μεταξύ 2 τιμών.
Εντέλει, η συνάρτηση συμμετοχής \(\mu_S(x)\) ισούται με την \({ndg^S(x)}\) κανονικοποιημένη στο διάστημα (0,1) και το τελικό ασαφές σύνολο είναι 
\( F_S = \{(x, \mu_S(x) | x \in U_S\}\). 
\par
Θέλουμε να υπολογίσουμε ένα μετρικό ομοιότητας των αισθητήρων βασισμένο στις τιμές των δεδομένων που παράγουν. 
Έστω, λοιπόν, 2 αισθητήρες τοποθετημένοι σε 2 διαφορετικές τοποθεσίες, \(Α\) και \(Β\). 
Για κάθε αισθητήρα, έχουμε υπολογίσει το ασαφές σύνολο από τις μετρήσεις του, δηλαδή έχουμε τα \(F_{A}=\{(x,\mu_{A}(X))|x\in\mathbb{R}\}\) και \(F_{Β}=\{(x,\mu_{Β}(X))|x\in\mathbb{R}\}\).
Έστω ότι έχουμε έναν τρίτο αισθητήρα \(S\) και θέλουμε να υπολογίσουμε ένα μετρικό ομοιότητας μεταξύ του \(S\) και των \(Α\) και \(Β\).
Εαν πάρουμε δειγματοληπτικά μια μέτρηση \(x\in{U_S}\), οι συναρτήσεις συμμετοχής των \(F_A\) και \(F_B\) θα μας δώσουν τον βαθμό συμμετοχής του \(x\) στα 2 ασαφή σύνολα.
Με βάση τα παραπάνω ορίζουμε ως μετρικό ομοιότητας του αισθητήρα \(S\) σε σχέση με τον αισθητήρα \(V\) ως εξής:
\begin{equation} \label{eq:4.2}
    \Phi_{S}(V) = \frac{1}{\delta(S,V)}\frac{1}{|U_S|}\sum_{x\in{U_S}}\mu{V}(x)
\end{equation}
όπου \(\delta(S, V)\) ονομάζουμε την διαφορά των ευρών των αισθητήρων \(S\) και \(V\).
Υπολογίζεται ως εξής:
\begin{equation}
    \delta(S, V) = |q\SPSB{\en{S}}{1} - q\SPSB{\en{V}}{1}| + |q\SPSB{\en{S}}{3} - q\SPSB{\en{V}}{3}|
\end{equation}
όπου \( q\SPSB{\en{S}}{1}, q\SPSB{\en{S}}{3} \in U_S \) και  \( q\SPSB{\en{V}}{1}, q\SPSB{\en{V}}{3} \in U_V \) είναι τα πρώτα και τρίτα τεταρτημόρια της κατανομής των τιμών των αισθητήρων \(S\) και \(V\).
Τα τεταρτημόρια ενός συνόλου ταξινομημένων τιμών είναι τα 3 σημεία που χωρίζουν το σύνολο σε 4 ίσα σύνολα, καθέ ένα εκ των οποίων αντιπροσωπεύει το 25\% του πληθυσμού των τιμών.
Η χρήση της διαφοράς των ευρών των αισθητήρων γίνεται για 2 λόγους : (1) για να αποκλείσει αισθητήρες διαφορετικού τύπου ή αισθητήρες ενσωματωμένους σε εντελώς διαφορετικό περιβάλλον ή αντικείμενο; και (2) για να ενισχύσει την ομοιότητα μεταξύ αισθητήρων οι οποίοι παράγουν μετρήσεις σε παρόμοια εύρη.
\par
Η παραπάνω τεχνική, ωστόσο, αμελεί πλήρως την χρονική σχέση μεταξύ των μετρήσεων και κάνει την παραδοχή πως δεν έχει σημασία η αλληλουχία των τιμών στην περιγραφή της κατάστασης του περιβάλλοντος ή του αντικειμένου.
Αυτό, προφανώς, δεν ισχύει, καθώς απότομες και ήπιες αλλαγές των τιμών του αισθητήρα σηματοδοτούν διαφορετικές καταστάσεις.
Η χρονική μεταβολή των μετρήσεων αποτυπώνεται από την διακριτή χρονική παράγωγο των τιμών, η οποία ορίζεται στο χρονικό σημείο \(t_i\) ως:
\begin{equation}
    S'(t_i) = \frac{S(t_{i+1})-S(t_i)}{t_{i+1}-t_i}
\end{equation}

Στη συνέχεια, ορίζουμε το σύνολο των διακριτών παραγώγων του \(S\) ως \(U_{S'} = \{x'= S'(t_i)|i=1..|U_S|-1\}\).
Χρησιμοποιώντας τα παραπάνω και την εξίσωση \ref{eq:4.1}, το ασαφές σύνολο των διακριτών παραγώγων του \(S\) ορίζεται ως \(F_{S'}=\{(x',\mu_{S'}(X))|x'\in\mathbb{U_{S'}}\}\).
Επομένως, το μετρικό ομοιότητας μεταξύ 2 αισθητήρων \(S\) και \(V\) πλέον ορίζεται ως εξής:
\begin{equation}
    \Phi_S(V) = \frac{1}{\delta(S,V)}\frac{1}{|U_S|}\sum^{|U_S|}_{i=1}\mu_V(S(t_i)) \times \mu_{V'}(S'(t_i))
\end{equation}
\subsection{Μετρικά ομοιότητας ασαφών συνόλων}

\section{Μεθοδολογία}
Όπως δείξαμε παραπάνω, η χρήση της ασαφούς λογικής λύνει πολλά από τα ζητούμενα της αναζήτησης στο \en{IoT}.
Ωστόσο, ο συνδυασμός αυτός δεν έχει μελετηθεί εκτενώς και υπάρχουν περιθώρια βελτίωσης των εφαρμογών.
Η συνεισφορά αυτής της διπλωματικής εργασίας αφορά επεκτάσεις στο σύστημα που περιγράφηκε στο υποκεφάλαιο \ref{Related works}, και συγκεκριμένα στην κατασκευή του ασαφούς συνόλου και στα μετρικά ομοιότητας.

\subsection{Δημιουργία Ασαφούς Συνόλου}

Η διαδικασία κατασκευής ενός ασαφούς συνόλου, όπως περιγράφεται από την εξίσωση \ref{eq:4.1}, είναι μια προσέγγιση της πυκνότητας ενός σήματος.
Ωστόσο, το υπολογιστικό κόστος είναι μεγάλο, ειδικά όταν \(r \rightarrow 0\) και το εύρος του σήματος είναι μεγάλο.
Για αυτόν τον λόγο, ως προσέγγιση της πυκνότητας ενός σήματος χρησιμοποιήθηκε το ιστόγραμμα των τιμών του, είτε στην απόλυτη μορφή του,ως καταμέτρηση των τιμών 

\subsection{Μετρικά Ομοιότητας}
Με βάση το θεωρητικό υπόβαθρό του Κεφαλαίου \ref{chap3} και την παραπάνω παρουσίαση της χρήσης της ασαφούς λογικής στο πρόβλημα της αναζήτησης αισθητήρων στο \en{IoT}, η σύγκριση 2 ασαφών συνόλων που αποτυπώνουν ροές δεδομένων μπορεί να γίνει με πολλαπλούς τρόπους.
Συγκεκριμένα, υπάρχει πληθώρα μετρικών ομοιότητας 2 ασαφών συνόλων, τα οποία έχουν χρησιμοποιηθεί σε παρόμοιες εφαρμογές.
\par
Αρχικά, ορίζουμε 
