\chapter{Εφαρμογή και αξιολόγηση του προτεινόμενου συστήματος}
\label{chap5}
\section{Εισαγωγή}
Στο παρόν κεφάλαιο θα μελετηθεί η ερευνητική μεθοδολογία αυτής της εργασίας. Αρχικά, θα περιγραφεί το  σύνολο δεδομένων που χρησιμοποιείται για την εκπόνηση του πειραματικού μέρους. Στη συνέχεια, θα διατυπωθεί σαφώς ο σκοπός του πειραματικού μέρους και θα περιγραφεί αναλυτικά η πειραματική διαδικασία. Τέλος, θα παρουσιαστούν τα αποτελέσματα αυτών.
\section{Δεδομένα}
Σκοπός της ανάλυσης αυτής είναι η κατανόηση της δομής των δεδομένων καθώς και του πλαισίου από τα οποία αυτά συλλέχθηκαν. Για αυτήν την εργασία, χρησιμοποιήθηκε το σύνολο δεδομένων \en{OPPORTUNITY}, όπως προέκυψε από το ομώνυμο ευρωπαϊκό ερευνητικό πρόγραμμα, στα πλαίσια του \en{FP7}. Ο στόχος του προγράμματος ήταν << η ανάπτυξη κινητών συστημάτων τα οποία θα αναγνωρίζουν και θα ταξινομούν την ανθρώπινη δραστηριότητα, βασιζόμενα σε δυναμικά μεταβαλλόμενες διατάξεις αισθητήρων, οι οποίες θα λειτουργούν συνεργατικά.>> \cite{roggen2009}. \par
Για αυτό τον σκοπό, η συλλογή των δεδομένων σχεδιάστηκε με τέτοιον τρόπο, ώστε να περιλαμβάνει απλές και πρωτογενείς ανθρώπινες δραστηριότητες, εκτελεσμένες όσο το δυνατόν πιο ρεαλιστικά. Επίσης, η ανάγκη για μια διάταξη με πολλαπλούς αισθητήρες πάνω στο σώμα των συμμετεχόντων, οδήγησε στην επιλογή του χρονικού περιορισμού του πειράματος. Οπότε, οι ερευνητές αποφάσισαν να σχεδιάσουν τα σενάρια δραστηριοτήτων περιγράφοντας γενικά και σε υψηλό επίπεδο τις επιθυμητές δραστηριότητες, παροτρύνοντας ταυτόχρονα τα συμμετέχοντα άτομα να τις εκτελέσουν με φυσικό τρόπο και σύμφωνα με τις δικές τους συνήθειές. Τα πειράματα διεξήχθησαν σε ένα δωμάτιο, το οποίο ήταν εξοπλισμένο με μια πολυθρόνα, κουζίνα, μια μηχανή του καφέ, ένα τραπέζι, μια καρέκλα, καθώς και πόρτες που οδηγούσαν σε εξωτερικό χώρο, όπως φαίνεται στην Εικόνα \ref{opp_room}.\cite{roggen2010}
\begin{figure}[h!]
\includegraphics[scale=0.4]{images/arena_legend2.png}
\centering
\caption{Αναλυτική περιγραφή των αντικειμένων και των αισθητηριακών διατάξεων στο δωμάτιο που διεξήχθη η συλλογή των δεδομένων του \en{Opportunity} \cite{roggen2010}}	
\label{opp_room}
\end{figure}
Όπως έχουμε ήδη αναφέρει, ο σκοπός του προγράμματος \en{Opportunity} ήταν η προσομοίωση ενός περιβάλλοντός διάχυτης τηλεπισκόπησης. Για να επιτευχθεί αυτό, το περιβάλλον του πειράματος ήταν εξοπλισμένο με έναν μεγάλο αριθμό αισθητήρων, οι οποίοι είναι τοποθετημένοι σε κοντινές αποστάσεις. Αυτή η διάταξη επιλέχθηκε ώστε οι δραστηριότητες των συμμετεχόντων να ανιχνεύονται ταυτόχρονα από πολλαπλούς αισθητήρες, επιτρέποντας έτσι την καλύτερη μελέτη της ανθεκτικότητας σχετικά με τις μεταβολές στην τοποθεσία τους. Επιπλέον, αυτή η διάταξη επιτρέπει την μελέτη σχετικά με την πιθανή δυναμική αντικατάσταση ενός τύπου αισθητήρα από κάποιον άλλον. Τέλος, η χρήση πολλαπλών αισθητήρων ίδιο τύπου στο ίδιο ΠΥΔ, επιτρέπει μια καλύτερη εξοικείωση με την χρήση τους, ώστε να μπορεί να εκτιμηθεί ακριβέστερα η διακριτική τους ικανότητα, ο ρυθμός δειγματοληψίας τους, καθώς και να αυτοματοποιηθούν οι διαδικασίες αρχικοποίησης και επεξεργασίας των συλλεγόμενων δεδομένων.
\subsection{Σενάρια εφαρμογής}
Κάθε εθελοντής πραγματοποιήσε 5 φορές μια καθημερινή δραστηριότητα (\en{activity of daily living, ADL}), με το όνομα <<\en{ADL run}>>, και μια <<\en{ADL drill run}>>, σχεδιασμένες έτσι, ώστε να παράγουν ένα μεγάλο αριθμό από επιμέρους δραστηριότητες. Η \en{ADL run} αποτελείται από μια αλληλουχία καταστάσεων. Η κάθε γενικότερη κατάσταση (π.χ. ετοιμασία τοστ), αποτελείται από σύνθετες (π.χ. κόψιμο ψωμιού), αλλά και από μικρότερες ατομικές δραστηριότητες (π.χ. πιάσιμο ψωμιού). Αυτή η ιεραρχική κατηγοριοποίηση των δραστηριοτήτων επιτρέπει τον διαχωρισμό των δραστηριοτήτων σε επιμέρους στάδια και επίπεδά.
\begin{itemize}
    \item \en{ADL run}: Η πρώτη κατηγορία δραστηριοτήτων που διεξήχθη, είναι η \en{ADL run}, η οποία αποτελείται από την εξής αλληλουχία:
\begin{enumerate}
    \item Εκκίνηση: Ο εθελοντής είναι ξαπλωμένος στην πολυθρόνα και σηκώνεται.
    \item Περιπλάνηση: Περιπλανάται στο δωμάτιο, εντοπίζοντας διάφορα αντικείμενα, που βρίσκονται σε ράφια και συρτάρια.
    \item Χαλάρωση: Βγαίνει από το δωμάτιο και κάνει μια βόλτα γύρω από το κτήριο.
    \item Ετοιμασία καφέ: Ετοιμάζει έναν καφέ, χρησιμοποιώντας μια καφετιέρα.
    \item Κατανάλωση καφέ: Πίνει τον καφέ.
    \item Ετοιμασία τοστ: Ετοιμάζει ένα τοστ, χρησιμοποιώντας το μαχαίρι του ψωμιού, πιάτα και ό,τι άλλο χρειαστεί.
    \item Κατανάλωση τοστ:
    Τρώει το τοστ.
    \item Καθαρισμός: Τοποθετεί τα αντικείμενα που χρησιμοποίησε στις θέσεις του ή στο πλυντήριο, και καθαρίζει το τραπέζι.
    \item Διάλειμμα: Ξαπλώνει στην πολυθρόνα.
\end{enumerate}
\item \en{Drill run}: Σε αυτή την δραστηριότα, ο εθελοντής πραγματοποιήσε 20 επαναληψείς της επόμενης ακολουθίας, με σκοπό την παραγωγή και καταγραφή πολλών επιμέρους δραστηριοτήτων.
\begin{enumerate}
    \item Άνοιγμα και κλείσιμο του ψυγείου.
    \item Άνοιγμα και κλείσιμο του πλυντηρίου πιάτων.
    \item Άνοιγμα και κλείσιμο 3 συρταριών.
    \item Άνοιγμα και κλείσιμο της πόρτας 1.
    \item Άνοιγμα και κλείσιμο της πόρτας 2.
    \item Άνοιγμα και κλείσιμο των φώτων.
    \item Καθαρισμός τραπεζιού
    \item Πόση όρθιος
    \item Πόση καθιστός
\end{enumerate}
\end{itemize}
\subsection{Συστοιχία Αισθητήρων}
Πολλαπλά συστήματα αισθητήρων τοποθετήθηκαν πάνω στο σώμα των εθελοντών, όπως βλέπουμε στην εικόνα \ref{body_sensors} , καθώς και σε αντικείμενα και στο περιβάλλοντα χώρο, όπως φαίνεται στις εικόνες \ref{opp_room} και \ref{object_sensors}. Οι αισθητήρες που χρησιμοποιήθηκαν, οι τοποθεσίες και η λειτουργία τους παρουσιάζονται αναλυτικά στον Πινάκα \ref{sensors_table}.

\begin{figure}[h!]
\includegraphics[scale=1]{images/body_sensors.png}
\centering
\caption{Θέσεις των αισθητήρων πάνω στο σώμα του εθελοντή \cite{roggen2010}}	
\label{body_sensors}
\end{figure}

\begin{figure}[h!]
\includegraphics[scale=1]{images/object_sensors.png}
\centering
\caption{Διάταξη αισθητήρων πάνω σε αντικείμενα \cite{roggen2010}}
\label{object_sensors}
\end{figure}


\begin{table}[h]
\centering
\begin{longtable}{p{1cm}p{5.5cm}p{8.5cm}}
\toprule
\textbf{\en{ID}} & \textbf{Συστήματα αισθητήρων} & \textbf{Τοποθεσία και λειτουργία} \\
\midrule
 B1 & Ασύρματα μικρόφωνα & Στο στήθος και στον καρπο του κυρίαρχου χεριού.\newline Ανιχνεύει τη δραστηριότητα του χρήστη. \\
 \hline
 Β2 & \en{Bluetooth}\newline αισθητήρες επιτάχυνσης \cite{roggen_educ_kit} & 12 τοποθεσίες πάνω στο σώμα.\newline Ανιχνεύει τις κινήσεις των άκρων.\\
 \hline
 Β3 & Μπουφάν που περιλαμβάνει 5 \en{IMU} αισθητήρες \cite{stiefmeier2008} & Αισθητήρες τοποθετημένοι στο κυρίαρχο χέρι και στον θώρακα. \newline Ανιχνεύει τις κινήσεις του άνω μέρους του σώματος.\\ 
 \hline
 Β4 & Μαγνητικός αισθητήρας αναγνώρισης σχετικής θέσης \cite{Pirkl2008} & Πομπός στον ώμο, δέκτης στο κυρίαρχο χέρι.\newline Ανιχνεύει την απόσταση του χεριού από το σώμα. \\
 \hline
 Β5 & \en{InertiaCube3 IMU} σύστημα αισθητήρων & Ένα για κάθε πόδι, τοποθετημένο πάνω στο παπούτσι. \\
 \hline
 Β6 & \en{Sun SPOT} αισθητήρας επιτάχυνσης & Ένα για κάθε πόδι, τοποθετημένο στον αστράγαλο. \\
 \hline
 01 & \en{Bluetooth} αισθητήρες επιτάχυνσης και ρυθμού περιστροφής & Τοποθετημένοι σε 12 αντικείμενα που χρησιμοποιήθηκαν στα σενάρια. \\
 \hline
 Α1 & Σταθερές δομές μικροφώνων & 4 στη μια πλευρά του δωματίου. \newline Aνιχνεύει τον ήχο του περιβάλλοντος. \\
 \hline
 Α2 & \en{Ubisense} σύστημα εντοπισμού τοποθεσίας & Τοποθετημένο στις γωνίες του δωματίου, με σκοπό την ανίχνευση της θέσης του χρήστη. \\
 \hline
 Α3 & \en{Axis} κάμερες δικτύου & Βρίσκονται σε 3 τοποθεσίες μέσα στο δωμάτιο. \\
 \hline
 Α4 & \en{XSense IMU} \cite{stiefmeier2008} & Στο τραπέζι και στην καρέκλα. Ανιχνεύει την χρήση των επίπλων. \\
 \hline
 Α5 & \en{USB} αισθητήρες επιτάχυνσης \cite{Zappi2008} & 8 αισθητήρες, τοποθετημένοι στις πόρτες, στα συρτάρια, στα ράφια και στην πολυθρόνα. Ανιχνεύουν την χρήση των αντικειμένων. \\
 \hline
 Α6 & Μαγνητικοί διακόπτες & 13 αισθητήρες, τοποθετημένοι στις πόρτες, στα συρτάρια και στα ράφια. Ανιχνεύουν την χρήση των αντικειμένων. \\
 \hline
 Α7 & Αισθητήρες ισχύος & Τοποθετημένοι στη μηχανή του καφέ και στο μαχαίρι του ψωμιού. Ανιχνεύουν την χρήση των αντικειμένων. \\
 \hline
 Α8 & Αισθητήρες πίεσης & 3 αισθητήρες, τοποθετημένοι σε διάφορα σημεία του τραπεζιού. Ανιχνεύουν την χρήση των αντικειμένων.\\
\bottomrule
\end{longtable}
\caption{Περιγραφή των διαφορών αισθητήρων και της χρήσης τους.}
\label{sensors_table}
\end{table}
