@book{Aarts2003,
  title        = {{\textlatin{The New Everyday: Views on Ambient Intelligence}}},
  author       = {{\textlatin{Aarts, Emile and Marzano, Stefano}}},
  year         = 2003,
  publisher    = {{\textlatin{010 Publishers}}},
  isbn         = {978-9064505027}
}

@article{Achkar2016,
  title        = {{\textlatin{Instrumented shoes for activity classification in the elderly}}},
  author       = {{\textlatin{Moufawad el Achkar, Christopher and Lenoble-Hoskovec, Constanze and Paraschiv-Ionescu, Anisoara and Major, Kristof and Büla, Christophe and Aminian, Kamiar}}},
  year         = 2016,
  month        = {{\textlatin{Feb}}},
  journal      = {{\textlatin{Gait \& Posture}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 44,
  pages        = {12--17},
  doi          = {10.1016/j.gaitpost.2015.10.016}
}

@article{Acampora2013,
  title        = {{\textlatin{A Survey on Ambient Intelligence in Healthcare}}},
  author       = {{\textlatin{Acampora, Giovanni and Cook, Diane J. and Rashidi, Parisa and Vasilakos, Athanasios V.}}},
  year         = 2013,
  month        = {{\textlatin{Dec}}},
  journal      = {{\textlatin{Proceedings of the IEEE}}},
  publisher    = {{\textlatin{IEEE}}},
  volume       = 101,
  number       = 12,
  pages        = {2470--2494},
  doi          = {10.1109/jproc.2013.2262913}
}

@article{Adlam2004,
  title        = {{\textlatin{The Installation and Support of Internationally Distributed Equipment for People With Dementia}}},
  author       = {{\textlatin{Adlam, T. and Faulkner, R. and Orpwood, R. and Jones, K. and Macijauskiene, J. and Budraitiene, A.}}},
  year         = 2004,
  month        = {{\textlatin{Sep}}},
  journal      = {{\textlatin{IEEE Transactions on Information Technology in Biomedicine}}},
  publisher    = {{\textlatin{IEEE}}},
  volume       = 8,
  number       = 3,
  pages        = {253--257},
  doi          = {10.1109/titb.2004.834393}
}

@article{ATZORI20102787,
  title        = {{\textlatin{The Internet of Things: A survey}}},
  author       = {{\textlatin{Atzori, Luigi and Iera, Antonio and Morabito, Giacomo}}},
  year         = 2010,
  journal      = {{\textlatin{Computer Networks}}},
  volume       = 54,
  number       = 15,
  pages        = {2787--2805},
  doi          = {{\textlatin{https://doi.org/10.1016/j.comnet.2010.05.010}}},
  issn         = {1389-1286}
}

@misc{aware_home,
  title        = {{\textlatin{The Aware Home Research Initiative(AHRI)}}},
  author       = {{\textlatin{Georgia Instiute of Technology}}},
  year         = 2019,
  note         = {[Προσπελάστηκε 3 Μαρτίου 2020]},
  howpublished = {{\textlatin{\url{http://www.awarehome.gatech.edu/}}}}
}

@article{Bettini2010,
  title        = {{\textlatin{A survey of context modelling and reasoning techniques}}},
  author       = {{\textlatin{Bettini, Claudio and Brdiczka, Oliver and Henricksen, Karen and Indulska, Jadwiga and Nicklas, Daniela and Ranganathan, Anand and Riboni, Daniele}}},
  year         = 2010,
  month        = {{\textlatin{Apr}}},
  journal      = {{\textlatin{Pervasive and Mobile Computing}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 6,
  number       = 2,
  pages        = {161--180},
  doi          = {10.1016/j.pmcj.2009.06.002}
}

@inproceedings{Bieber2013,
  title        = {{\textlatin{Sensor requirements for activity recognition on smart watches}}},
  author       = {{\textlatin{Bieber, Gerald and Haescher, Marian and Vahl, Matthias}}},
  year         = 2013,
  booktitle    = {{\textlatin{Proceedings of the 6th International Conference on PErvasive Technologies Related to Assistive Environments - PETRA '13}}},
  publisher    = {{\textlatin{ACM Press}}},
  doi          = {10.1145/2504335.2504407}
}

@article{Bian2014,
  title        = {{\textlatin{Thermal analysis of ultrathin, compliant sensors for characterization of the human skin}}},
  author       = {{\textlatin{Bian, Zuguang and Song, Jizhou and Webb, R. Chad and Bonifas, Andrew P. and Rogers, John A. and Huang, Yonggang}}},
  year         = 2014,
  journal      = {{\textlatin{RSC Advances}}},
  publisher    = {{\textlatin{Royal Society of Chemistry (RSC)}}},
  volume       = 4,
  number       = 11,
  pages        = {5694},
  doi          = {10.1039/c3ra45277h}
}

@article{Blackman2016,
  title        = {{\textlatin{Ambient Assisted Living Technologies for Aging Well: A Scoping Review}}},
  author       = {{\textlatin{Blackman, Stephanie and Matlo, Claudine and Bobrovitskiy, Charisse and Waldoch, Ashley and Fang, Mei Lan and Jackson, Piper and Mihailidis, Alex and Nyg{\aa}rd, Louise and Astell, Arlene and Sixsmith, Andrew}}},
  year         = 2016,
  month        = {{\textlatin{Jan}}},
  journal      = {{\textlatin{Journal of Intelligent Systems}}},
  publisher    = {{\textlatin{Walter de Gruyter GmbH}}},
  volume       = 25,
  number       = 1,
  doi          = {10.1515/jisys-2014-0136}
}

@article{Bossen2013,
  title        = {{\textlatin{{CareCoor}: Augmenting the coordination of cooperative home care work}}},
  author       = {{\textlatin{Bossen, Claus and Christensen, Lars Rune and Grönvall, Erik and Vestergaard, Lasse Steenbock}}},
  year         = 2013,
  month        = {{\textlatin{May}}},
  journal      = {{\textlatin{International Journal of Medical Informatics}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 82,
  number       = 5,
  pages        = {e189--e199},
  doi          = {10.1016/j.ijmedinf.2012.10.005}
}

@article{borgia2014,
  title        = {{\textlatin{The Internet of Things vision: Key features, applications and open issues}}},
  author       = {{\textlatin{Borgia, Eleonora}}},
  year         = 2014,
  journal      = {{\textlatin{Computer Communications}}},
  publisher    = {{\textlatin{Elsevier}}},
  volume       = 54,
  pages        = {1--31}
}

@article{Bowling2003,
  title        = {{\textlatin{Let’s Ask Them: A National Survey of Definitions of Quality of Life and Its Enhancement among People Aged 65 and Over}}},
  author       = {{\textlatin{Bowling, Ann and Gabriel, Zahava and Dykes, Joanna and Dowding, Lee Marriott and Evans, Olga and Fleissig, Anne and Banister, David and Sutton, Stephen}}},
  year         = 2003,
  month        = {{\textlatin{Jun}}},
  journal      = {{\textlatin{The International Journal of Aging and Human Development}}},
  publisher    = {{\textlatin{SAGE Publications}}},
  volume       = 56,
  number       = 4,
  pages        = {269--306},
  doi          = {10.2190/bf8g-5j8l-ytrf-6404}
}

@inbook{broek,
  title        = {{\textlatin{AALIANCE Ambient Assisted Living Roadmap}}},
  author       = {{\textlatin{Broek, Ger and Cavallo, Filippo and Wehrmann, Christian}}},
  year         = 2010,
  month        = {{\textlatin{01}}},
  pages        = {120},
  isbn         = {978-1-60750-498-6}
}

@article{Broekens2009,
  title        = {{\textlatin{Assistive social robots in elderly care: a review}}},
  author       = {{\textlatin{Broekens, J. and Heerink, M. and Rosendal, H.}}},
  year         = 2009,
  month        = {{\textlatin{Apr}}},
  journal      = {{\textlatin{Gerontechnology}}},
  publisher    = {{\textlatin{International Society for Gerontechnology (ISG)}}},
  volume       = 8,
  number       = 2,
  doi          = {10.4017/gt.2009.08.02.002.00}
}

@article{Brodie2016,
  title        = {{\textlatin{Wearable pendant device monitoring using new wavelet-based methods shows daily life and laboratory gaits are different}}},
  author       = {{\textlatin{Brodie, Matthew A. D. and Coppens, Milou J. M. and Lord, Stephen R. and Lovell, Nigel H. and Gschwind, Yves J. and Redmond, Stephen J. and Del Rosario, Michael Benjamin and Wang, Kejia and Sturnieks, Daina L. and Persiani, Michela and Delbaere, Kim}}},
  year         = 2015,
  month        = {{\textlatin{Aug}}},
  journal      = {{\textlatin{Medical \& Biological Engineering \& Computing}}},
  publisher    = {{\textlatin{Springer}}},
  volume       = 54,
  number       = 4,
  pages        = {663--674},
  doi          = {10.1007/s11517-015-1357-9}
}

@article{cardinaux,
  title        = {{\textlatin{Video Based Technology for Ambient Assisted Living: A Review of the Literature}}},
  author       = {{\textlatin{Cardinaux, Fabien and Bhowmik, Deepayan and Abhayaratne, Charith and Hawley, Mark}}},
  year         = 2011,
  month        = {{\textlatin{05}}},
  journal      = {{\textlatin{JAISE}}},
  volume       = 3,
  pages        = {253--269},
  doi          = {10.3233/AIS-2011-0110}
}

@article{Cahill2007,
  title        = {{\textlatin{“It gives me a sense of independence” – Findings from Ireland on the use and usefulness of assistive technology for people with dementia}}},
  author       = {{\textlatin{Cahill, Suzanne and Begley, Emer and Faulkner, Jp}}},
  year         = 2007,
  month        = {{\textlatin{04}}},
  journal      = {{\textlatin{Technology and Disability}}},
  volume       = 19,
  pages        = {133--142},
  doi          = {10.3233/TAD-2007-192-310}
}

@article{Casilari2015,
  title        = {{\textlatin{Automatic Fall Detection System Based on the Combined Use of a Smartphone and a Smartwatch}}},
  author       = {{\textlatin{Casilari, Eduardo and Oviedo-Jiménez, Miguel A.}}},
  year         = 2015,
  month        = {{\textlatin{Nov}}},
  journal      = {{\textlatin{PLOS ONE}}},
  publisher    = {{\textlatin{Public Library of Science (PLoS)}}},
  volume       = 10,
  number       = 11,
  pages        = {e0140929},
  doi          = {10.1371/journal.pone.0140929},
  editor       = {{\textlatin{Bayer, Antony}}}
}

@article{Chang2013,
  title        = {{\textlatin{Designing Sensitive Wearable Capacitive Sensors for Activity Recognition}}},
  author       = {{\textlatin{Cheng, Jingyuan and Amft, Oliver and Bahle, Gernot and Lukowicz, Paul}}},
  year         = 2013,
  month        = {{\textlatin{Oct}}},
  journal      = {{\textlatin{IEEE Sensors Journal}}},
  publisher    = {{\textlatin{IEEE}}},
  volume       = 13,
  number       = 10,
  pages        = {3935--3947},
  doi          = {10.1109/jsen.2013.2259693}
}

@inproceedings{Chernbumroong2011,
  title        = {{\textlatin{Activity classification using a single wrist-worn accelerometer}}},
  author       = {{\textlatin{Chernbumroong, S. and Atkins, A. S. and Yu, Hongnian}}},
  year         = 2011,
  month        = {{\textlatin{Sep}}},
  booktitle    = {{\textlatin{2011 5th International Conference on Software, Knowledge Information, Industrial Management and Applications (SKIMA)}}},
  publisher    = {{\textlatin{IEEE}}},
  doi          = {10.1109/skima.2011.6089975}
}

@misc{cisco2019,
  title        = {{\textlatin{Internet of Things At a Glance}}},
  author       = {{\textlatin{Cisco}}},
  year         = 2019,
  note         = {[Προσπελάστηκε 22 Ιουνίου 2019]},
  howpublished = {{\textlatin{\url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white-paper-c11-741490.html}}}}
}

@article{Cook2013,
  title        = {{\textlatin{CASAS: A Smart Home in a Box}}},
  author       = {{\textlatin{Cook, Diane J. and Crandall, Aaron S. and Thomas, Brian L. and Krishnan, Narayanan C.}}},
  year         = 2013,
  month        = {{\textlatin{Jul}}},
  journal      = {{\textlatin{Computer}}},
  publisher    = {{\textlatin{IEEE}}},
  volume       = 46,
  number       = 7,
  pages        = {62--69},
  doi          = {10.1109/mc.2012.328}
}

@article{Cornejo2012,
  title        = {{\textlatin{Ambient Awareness to Strengthen the Family Social Network of Older Adults}}},
  author       = {{\textlatin{Cornejo, Raymundo and Tentori, Mónica and Favela, Jesús}}},
  year         = 2012,
  month        = {{\textlatin{may}}},
  journal      = {{\textlatin{Computer Supported Cooperative Work (CSCW)}}},
  publisher    = {{\textlatin{Springer}}},
  volume       = 22,
  number       = {2-3},
  pages        = {309--344},
  doi          = {10.1007/s10606-012-9166-2}
}

@article{Das2004,
  title        = {{\textlatin{Health monitoring in an agent - based smart home}}},
  author       = {{\textlatin{Das, Sajal and Cook, Diane}}},
  year         = 2004,
  month        = {{\textlatin{01}}},
  journal      = {{\textlatin{Proc Int Conf Smart Homes and Health Telematics (ICOST)}}},
  pages        = {}
}

@article{Demiris2008,
  title        = {{\textlatin{Technologies for an aging society: a systematic review of "smart home" applications.}}},
  author       = {{\textlatin{Demiris, George and Hensel, Brian K.}}},
  year         = 2008,
  journal      = {{\textlatin{Yearbook of medical informatics}}},
  pages        = {33--40}
}

@book{DuboisPrade1980,
  author    = {Dubois, D. and Prade, H.},
  title     = {Fuzzy Sets and Systems: Theory and Applications},
  publisher = {Academic Press},
  year      = {1980}
}

@incollection{dubois2019extending,
	title        = {\en{Extending working lives through flexible retirement schemes}},
	author       = {\en{Dubois, Hans and others}},
	year         = 2019,
	booktitle    = {\en{Policies for an Ageing Workforce}},
	publisher    = {\en{CEPS Centre for European Policy Studies}},
	pages        = {32--37}
}

@article{Eisma2004,
  title        = {{\textlatin{Early user involvement in the development of information technology-related products for older people}}},
  author       = {{\textlatin{Eisma, R. and Dickinson, A. and Goodman, J. and Syme, A. and Tiwari, L. and Newell, A. F.}}},
  year         = 2004,
  month        = {{\textlatin{Jun}}},
  journal      = {{\textlatin{Universal Access in the Information Society}}},
  publisher    = {{\textlatin{Springer}}},
  volume       = 3,
  number       = 2,
  pages        = {131--140},
  doi          = {10.1007/s10209-004-0092-z}
}

@misc{foster,
  title        = {{\textlatin{Regulation of the Internet of Things}}},
  author       = {{\textlatin{Foster, T.}}},
  year         = 2017,
  note         = {[Προσπελάστηκε 25 Ιουνίου 2019]},
  howpublished = {{\textlatin{\url{https://www.scl.org/articles/3685-regulation-of-the-internet-of-things}}}}
}

@article{GABRIEL2004,
	title        = {\en{Quality of life from the perspectives of older people}},
	author       = {\en{Zahava Gabriel and Ann Bowling}},
	year         = 2004,
	month        = {\en{Aug}},
	journal      = {\en{Ageing and Society}},
	publisher    = {\en{Cambridge University Press ({CUP})}},
	volume       = 24,
	number       = 5,
	pages        = {675--691},
	doi          = {10.1017/s0144686x03001582}
}

@misc{Gartner:HC,
  title        = {{\textlatin{Hype cycle}}},
  author       = {{\textlatin{Gartner, Inc.}}},
  year         = 2018,
  note         = {[Προσπελάστηκε 20 Ιουνίου 2019]},
  howpublished = {{\textlatin{\url{https://blogs.gartner.com/smarterwithgartner/files/2018/08/PR_490866_5_Trends_in_the_Emerging_Tech_Hype_Cycle_2018_Hype_Cycle.png}}}}
}

@misc{gartner2016,
  title        = {{\textlatin{Gartner Says by 2020, More Than Half of Major New Business Processes and Systems Will Incorporate Some Element of the Internet of Things}}},
  author       = {{\textlatin{Gartner, Inc.}}},
  year         = 2016,
  note         = {[Προσπελάστηκε 21 Ιουνίου 2019]},
  howpublished = {{\textlatin{\url{https://www.gartner.com/en/newsroom/press-releases/2016-01-14-gartner-says-by-2020-more-than-half-of-major-new-business-processes-and-systems-will-incorporate-some-element-of-the-internet-of-things}}}}
}

@article{Ghayvat2015,
  title        = {{\textlatin{Wellness Sensor Networks: A Proposal and Implementation for Smart Home for Assisted Living}}},
  author       = {{\textlatin{Ghayvat, Hemant and Liu, Jie and Mukhopadhyay, Subhas Chandra and Gui, Xiang}}},
  year         = 2015,
  month        = {{\textlatin{Dec}}},
  journal      = {{\textlatin{IEEE Sensors Journal}}},
  publisher    = {{\textlatin{IEEE}}},
  volume       = 15,
  number       = 12,
  pages        = {7341--7348},
  doi          = {10.1109/jsen.2015.2475626}
}

@book{book:giusto,
  title        = {{\textlatin{The Internet of Things: 20th Tyrrhenian Workshop on Digital Communications}}},
  author       = {{\textlatin{Leal, Bernardo and Atzori, Luigi (auth.), Giusto, Daniel and Iera, Antonio and Morabito, Giacomo and Atzori, Luigi (eds.)}}},
  year         = 2010,
  publisher    = {{\textlatin{Springer-Verlag New York}}},
  isbn         = {1441916733,9781441916730},
  edition      = 1
}

@article{Helianthe2017,
  title        = {{\textlatin{Care Robot ZORA in Dutch Nursing Homes; An Evaluation Study}}},
  author       = {{\textlatin{Kort, Helianthe and Huisman, Chantal}}},
  year         = 2017,
  journal      = {{\textlatin{Studies in Health Technology and Informatics}}},
  publisher    = {{\textlatin{IOS Press}}},
  volume       = 242,
  number       = {{\textlatin{Harnessing the Power of Technology to Improve Lives}}},
  pages        = {527--534},
  doi          = {10.3233/978-1-61499-798-6-527},
  issn         = {0926-9630}
}

@misc{human_population,
  title        = {{\textlatin{Population Structure}}},
  year         = 2019,
  note         = {[Προσπελάστηκε 4 Ιουλίου 2019]},
  howpublished = {{\textlatin{\url{http://www.demographics.at/images/structure/wpp2015_world_pop_0-25-50_line-pie_orig.gif}}}}
}

@article{Imani2016,
  title        = {{\textlatin{A wearable chemical–electrophysiological hybrid biosensing system for real-time health and fitness monitoring}}},
  author       = {{\textlatin{Imani, Somayeh and Bandodkar, Amay J. and Mohan, A. M. Vinu and Kumar, Rajan and Yu, Shengfei and Wang, Joseph and Mercier, Patrick P.}}},
  year         = 2016,
  month        = {{\textlatin{May}}},
  journal      = {{\textlatin{Nature Communications}}},
  publisher    = {{\textlatin{Springer}}},
  volume       = 7,
  number       = 1,
  doi          = {10.1038/ncomms11650}
}

@article{Incel2013,
  title        = {{\textlatin{A Review and Taxonomy of Activity Recognition on Mobile Phones}}},
  author       = {{\textlatin{Incel, Ozlem Durmaz and Kose, Mustafa and Ersoy, Cem}}},
  year         = 2013,
  month        = {{\textlatin{May}}},
  journal      = {{\textlatin{BioNanoScience}}},
  publisher    = {{\textlatin{Springer}}},
  volume       = 3,
  number       = 2,
  pages        = {145--171},
  doi          = {10.1007/s12668-013-0088-3}
}

@article{iotagric,
	title        = {\en{Internet of Things Applications in Agriculture}},
	author       = {\en{Zhang L., K. Ibibia, W. Dabipi and L. Brown}},
	year         = 2018,
	journal      = {\en{In Internet of Things A to Z}}
}

@misc{iot_applications,
  title        = {{\textlatin{IoT Applications}}},
  year         = 2018,
  note         = {[Προσπελάστηκε 4 Ιουλίου 2019]},
  howpublished = {{\textlatin{\url{https://siliconangle.com/}}}}
}

@article{iotcity,
  title        = {{\textlatin{A Unified Smart City Model (USCM) for Smart City Conceptualization and Benchmarking}}},
  author       = {{\textlatin{Anthopoulos, L. and Janssen, M. and Weerakkody, V.}}},
  year         = 2019,
  journal      = {{\textlatin{Smart Cities and Smart Spaces: Concepts, Methodologies, Tools, and Applications}}},
  pages        = {247--264}
}

@article{iotcloud2,
  title        = {{\textlatin{A framework of adaptive interaction support in Cloud-based Internet of Things (IoT) environemnt}}},
  author       = {{\textlatin{Alhakbani, N. and Hassan, M.M. and Hossain, M.A. and Alnuem, M.}}},
  year         = 2014,
  journal      = {{\textlatin{Internet and Distributed Computing Systems}}},
  pages        = {136--146}
}

@article{iot_h_example,
  title        = {{\textlatin{IoT-Based Smart Rehabilitation System}}},
  author       = {{\textlatin{Fan, Yuan Jie and Yin, Yue Hong and Xu, Li Da and Zeng, Yan and Wu, Fan}}},
  year         = 2014,
  journal      = {{\textlatin{IEEE Transactions on Industrial Informatics}}},
  volume       = 10,
  number       = 2,
  pages        = {1568--1577}
}

@article{iothome,
  title        = {{\textlatin{A review of Internet of Things for smart home: Challenges and solutions}}},
  author       = {{\textlatin{Risteska Stojkoska, Biljana L. and Trivodaliev, Kire V.}}},
  year         = 2017,
  journal      = {{\textlatin{Journal of Cleaner Production}}},
  volume       = 140,
  pages        = {1454--1464},
  issn         = {0959-6526}
}

@article{iotmanuf,
  title        = {{\textlatin{Internet of things in industries: A survey}}},
  author       = {{\textlatin{Xu, Da L. and He, W. and Li, S.}}},
  year         = 2014,
  journal      = {{\textlatin{IEEE Transactions on Industrial Informatics}}},
  volume       = 10,
  number       = 4,
  pages        = {2233--2243}
}

@misc{iotnumb,
  title        = {{\textlatin{Disrupted electronics. The internet of things may create Moore’s Law on steroids}}},
  author       = {{\textlatin{Straw, John}}},
  year         = 2015,
  note         = {[Προσπελάστηκε 22 Ιουνίου 2019]},
  howpublished = {{\textlatin{\url{https://disruptionhub.com/disrupted-electronics-internet-things-may-create-moores-law-steroids}}}}
}

@misc{iotrm,
  title        = {{\textlatin{The Internet of Things Reference Model}}},
  author       = {{\textlatin{Marginean, Hannelore and Tran, Tuan-Si and Karzel, Daniel}}},
  year         = 2016,
  note         = {[Προσπελάστηκε 22 Ιουνίου 2019]},
  howpublished = {{\textlatin{\url{https://www.infoq.com/articles/internet-of-things-reference-architecture}}}}
}

@inproceedings{Johnson2006,
  title        = {{\textlatin{Development of ADLER: The Activities of Daily Living Exercise Robot}}},
  author       = {{\textlatin{Johnson, M.J. and Wisneski, K.J. and Anderson, J. and Nathan, D. and Smith, R.O.}}},
  year         = 2006,
  booktitle    = {{\textlatin{The First IEEE/RAS-EMBS International Conference on Biomedical Robotics and Biomechatronics, 2006. BioRob 2006.}}},
  publisher    = {{\textlatin{IEEE}}},
  doi          = {10.1109/biorob.2006.1639202}
}

@article{Juhl2010,
  title        = {{\textlatin{Automated detection of hypoglycemia-induced EEG changes recorded by subcutaneous electrodes in subjects with type 1 diabetes—The brain as a biosensor}}},
  author       = {{\textlatin{Juhl, Claus B. and Højlund, Kurt and Elsborg, Rasmus and Poulsen, Mikael Kjær and Selmar, Peter E. and Holst, Jens Juul and Christiansen, Claus and Beck-Nielsen, Henning}}},
  year         = 2010,
  month        = {{\textlatin{Apr}}},
  journal      = {{\textlatin{Diabetes Research and Clinical Practice}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 88,
  number       = 1,
  pages        = {22--28},
  doi          = {10.1016/j.diabres.2010.01.007}
}

@article{Kanamori2002,
	title        = {\en{Maintenance and Improvement of Quality of Life among Elderly Patients Using a Pet-Type Robot.}},
	author       = {\en{Masao Kanamori and Mizue Suzuki and Misao Tanaka}},
	year         = 2002,
	journal      = {\en{Nippon Ronen Igakkai Zasshi. Japanese Journal of Geriatrics}},
	publisher    = {\en{The Japan Geriatrics Society}},
	volume       = 39,
	number       = 2,
	pages        = {214--218},
	doi          = {10.3143/geriatrics.39.214}
}

@incollection{Klack2011,
  title        = {{\textlatin{Future Care Floor: A Sensitive Floor for Movement Monitoring and Fall Detection in Home Environments}}},
  author       = {{\textlatin{Klack, Lars and Möllering, Christian and Ziefle, Martina and Schmitz-Rode, Thomas}}},
  year         = 2011,
  booktitle    = {{\textlatin{Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering}}},
  publisher    = {{\textlatin{Springer Berlin Heidelberg}}},
  pages        = {211--218},
  doi          = {10.1007/978-3-642-20865-2_27}
}

@book{Klonovs2016,
  title        = {{\textlatin{Distributed Computing and Monitoring Technologies for Older Patients}}},
  author       = {{\textlatin{Klonovs, Juris and Haque, Mohammad A. and Krueger, Volker and Nasrollahi, Kamal and Andersen-Ranberg, Karen and Moeslund, Thomas B. and Spaich, Erika G.}}},
  year         = 2016,
  publisher    = {{\textlatin{Springer International Publishing}}},
  doi          = {10.1007/978-3-319-27024-1}
}

@book{KlirYuan,
  title        = {{\textlatin{Fuzzy Sets and Fuzzy Logic: Theory and Applications}}},
  author       = {{\textlatin{Klir, George J. and Yuan, Bo}}},
  year         = 1995,
  publisher    = {{\textlatin{Prentice-Hall, Inc.}}}
}

@article{Liu2016,
  title        = {{\textlatin{Smart homes and home health monitoring technologies for older adults: A systematic review}}},
  author       = {{\textlatin{Liu, Lili and Stroulia, Eleni and Nikolaidis, Ioanis and Miguel-Cruz, Antonio and Rincon, Adriana Rios}}},
  year         = 2016,
  month        = {{\textlatin{Jul}}},
  journal      = {{\textlatin{International Journal of Medical Informatics}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 91,
  pages        = {44--59},
  doi          = {10.1016/j.ijmedinf.2016.04.007}
}

@article{Lubitz2003,
  title        = {{\textlatin{Health, Life Expectancy, and Health Care Spending among the Elderly}}},
  author       = {{\textlatin{Lubitz, James and Cai, Liming and Kramarow, Ellen and Lentzner, Harold}}},
  year         = 2003,
  month        = {{\textlatin{Sep}}},
  journal      = {{\textlatin{New England Journal of Medicine}}},
  publisher    = {{\textlatin{Massachusetts Medical Society}}},
  volume       = 349,
  number       = 11,
  pages        = {1048--1055},
  doi          = {10.1056/nejmsa020614}
}

@inproceedings{Lutze2015,
  title        = {{\textlatin{Dehydration prevention and effective support for the elderly by the use of smartwatches}}},
  author       = {{\textlatin{Lutze, Rainer and Baldauf, Robert and Waldhor, Klemens}}},
  year         = 2015,
  month        = {{\textlatin{Oct}}},
  booktitle    = {{\textlatin{2015 17th International Conference on E-health Networking, Application \& Services (HealthCom)}}},
  publisher    = {{\textlatin{IEEE}}},
  doi          = {10.1109/healthcom.2015.7454534}
}

@article{Luanaigh2008,
  title        = {{\textlatin{Loneliness and the health of older people}}},
  author       = {{\textlatin{{\'O} Luanaigh, Conor and Lawlor, Brian A.}}},
  year         = 2008,
  month        = {{\textlatin{Dec}}},
  journal      = {{\textlatin{International Journal of Geriatric Psychiatry}}},
  publisher    = {{\textlatin{Wiley}}},
  volume       = 23,
  number       = 12,
  pages        = {1213--1221},
  doi          = {10.1002/gps.2054}
}

@article{Manetti2017,
  title        = {{\textlatin{Early health economic models of new ambient assisted living (AAL) devices for falls prevention}}},
  author       = {{\textlatin{Manetti, S. and Orsini, N. and Turchetti, G.}}},
  year         = 2017,
  month        = {{\textlatin{Oct}}},
  journal      = {{\textlatin{European Journal of Public Health}}},
  publisher    = {{\textlatin{Oxford University Press (OUP)}}},
  volume       = 27,
  doi          = {10.1093/eurpub/ckx186.043}
}

@article{Martin2008,
  title        = {{\textlatin{Smart home technologies for health and social care support}}},
  author       = {{\textlatin{Martin, Suzanne and Kelly, Greg and Kernohan, W George and McCreight, Bernadette and Nugent, Christopher}}},
  year         = 2008,
  month        = {{\textlatin{Oct}}},
  journal      = {{\textlatin{Cochrane Database of Systematic Reviews}}},
  publisher    = {{\textlatin{Wiley}}},
  doi          = {10.1002/14651858.cd006412.pub2}
}

@article{Mataric2017,
  title        = {{\textlatin{Socially assistive robotics: Human augmentation versus automation}}},
  author       = {{\textlatin{Matari{\'{c}}, Maja J.}}},
  year         = 2017,
  month        = {{\textlatin{Mar}}},
  journal      = {{\textlatin{Science Robotics}}},
  publisher    = {{\textlatin{American Association for the Advancement of Science (AAAS)}}},
  volume       = 2,
  number       = 4,
  doi          = {10.1126/scirobotics.aam5410}
}

@article{McCaffrey2008,
	title        = {\en{Swallowable-Capsule Technology}},
	author       = {\en{Colm McCaffrey and Olivier Chevalerias and Cian O{\textquotesingle}Mathuna and Karen Twomey}},
	year         = 2008,
	month        = {\en{Jan}},
	journal      = {\en{{IEEE} Pervasive Computing}},
	publisher    = {\en{Institute of Electrical and Electronics Engineers ({IEEE})}},
	volume       = 7,
	number       = 1,
	pages        = {23--29},
	doi          = {10.1109/mprv.2008.17}
}

@misc{mck2016,
  title        = {{\textlatin{The Internet of things: Sizing up the opportunity}}},
  author       = {{\textlatin{Bauer, H. and Patel, M. and Veira, J.}}},
  year         = 2016,
  note         = {[Προσπελάστηκε 21 Ιουνίου 2019]},
  howpublished = {{\textlatin{\url{http://www.mckinsey.com/industries/high-tech/ our-insights/the-internet-of-things-sizing-up-the-opportunity}}}}
}

@article{Memon2014,
  title        = {{\textlatin{Ambient Assisted Living Healthcare Frameworks, Platforms, Standards, and Quality Attributes}}},
  author       = {{\textlatin{Memon, Mukhtiar and Wagner, Stefan and Pedersen, Christian and Beevi, Femina and Hansen, Finn}}},
  year         = 2014,
  month        = {{\textlatin{Mar}}},
  journal      = {{\textlatin{Sensors}}},
  publisher    = {{\textlatin{MDPI AG}}},
  volume       = 14,
  number       = 3,
  pages        = {4312--4341},
  doi          = {10.3390/s140304312}
}

@inproceedings{Melkas2016,
  title        = {{\textlatin{Human impact assessment of robot implementation in Finnish elderly care}}},
  author       = {{\textlatin{Melkas, Helin{\"a} and Hennala, Lea and Pekkarinen, Satu}}},
  year         = 2006,
  booktitle    = {{\textlatin{}}}
}

@article{Morris2013,
  title        = {{\textlatin{Smart-Home Technologies to Assist Older People to Live Well at Home}}},
  author       = {{\textlatin{Morris, Meg and Adair, Brooke and Miller, Kimberly and Ozanne, Elizabeth and Hampson, Ralph and Pearce, Alan and Santamaria, Nick and Viegas, L and Long, Maureen and Said, Catherine}}},
  year         = 2013,
  month        = {{\textlatin{01}}},
  journal      = {{\textlatin{Journal of Aging Science}}},
  volume       = 1,
  pages        = 101,
  doi          = {10.4172/2329-8847.1000101}
}

@article{Morschhauser2006healthy,
  title        = {{\textlatin{Healthy work in an ageing Europe}}},
  author       = {{\textlatin{Morschh{\"a}user, Martina and Sochert, Reinhold}}},
  year         = 2006
}

@article{Mosca2016,
  title        = {{\textlatin{Sustainability of Long-term Care: Puzzling Tasks Ahead for Policy-Makers}}},
  author       = {{\textlatin{Mosca, Ilaria and van der Wees, Philip J. and Mot, Esther S. and Wammes, Joost J.G. and Jeurissen, Patrick P.T.}}},
  year         = 2016,
  month        = {{\textlatin{Aug}}},
  journal      = {{\textlatin{International Journal of Health Policy and Management}}},
  publisher    = {{\textlatin{International Society for Phytocosmetic Sciences}}},
  volume       = 6,
  number       = 4,
  pages        = {195--205},
  doi          = {10.15171/ijhpm.2016.109}
}

@misc{Mukai2010,
  title        = {{\textlatin{Development of a nursing-care assistant robot RIBA that can lift a human in its arms}}},
  author       = {{\textlatin{Mukai, T. and Hirano, S. and Nakashima, H. and Kato, Y. and Sakaida, Y. and Guo, S. and Hosoe, S.}}},
  year         = 2010,
  month        = {{\textlatin{Oct}}},
  howpublished = {{\textlatin{2010 IEEE/RSJ International Conference on Intelligent Robots and Systems}}},
  doi          = {10.1109/iros.2010.5651735}
}

@article{Nguyen,
  title        = {{\textlatin{A First Course in Fuzzy Logic, Third Edition}}},
  author       = {{\textlatin{Nguyen, Hung and Walker, Elbert}}},
  year         = 2005,
  publisher    = {{\textlatin{Chapman and Hall/CRC}}},
  doi          = {{\textlatin{https://doi.org/10.1201/9781420057102}}}
}

@article{Nath2007,
  title        = {{\textlatin{SensorMap for Wide-Area Sensor Webs}}},
  author       = {{\textlatin{Nath, Suman and Liu, Jie and Zhao, Feng}}},
  year         = 2007,
  month        = {{\textlatin{Jul}}},
  journal      = {{\textlatin{Computer}}},
  publisher    = {{\textlatin{IEEE}}},
  volume       = 40,
  number       = 7,
  pages        = {90--93},
  doi          = {10.1109/mc.2007.250}
}

@book{Oecd2018,
  title        = {{\textlatin{Health at a Glance: Europe 2018 State of Health in the Eu Cycle}}},
  author       = {{\textlatin{Oecd and European Union}}},
  year         = 2018,
  publisher    = {{\textlatin{OECD PUB}}},
  isbn         = {9264303340},
  date         = {2018-12-11},
  ean          = 9789264303348,
  pagetotal    = 212
}

@incollection{Orpwood2004,
  title        = {{\textlatin{The Gloucester Smart House for People with Dementia — User-Interface Aspects}}},
  author       = {{\textlatin{Orpwood, R. and Gibbs, C. and Adlam, T. and Faulkner, R. and Meegahawatte, D.}}},
  year         = 2004,
  booktitle    = {{\textlatin{Designing a More Inclusive World}}},
  publisher    = {{\textlatin{Springer London}}},
  pages        = {237--245},
  doi          = {10.1007/978-0-85729-372-5_24}
}

@article{OSullivan2015,
  title        = {{\textlatin{End User Needs Elicitation for a Full-body Exoskeleton to Assist the Elderly}}},
  author       = {{\textlatin{O'Sullivan, Leonard and Power, Valerie and Virk, Gurvinder and Masud, Nauman and Haider, Usman and Christensen, Simon and Bai, Shaoping and Cuypers, Ludo and D'Hav{\'{e}}, Michel and Vonck, Kristl}}},
  year         = 2015,
  journal      = {{\textlatin{Procedia Manufacturing}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 3,
  pages        = {1403--1409},
  doi          = {10.1016/j.promfg.2015.07.302}
}

@inproceedings{Ostlund2005,
  title        = {{\textlatin{Design Paradigms and Misunderstood Technology: The Case of Older Users}}},
  author       = {{\textlatin{Ostlund, B.}}},
  year         = 2005,
  booktitle    = {{\textlatin{Young technologies in old hands: an international view on senior citizen’s utilization of ICT}}},
  publisher    = {{\textlatin{DJOFPublishing}}},
  pages        = {25--39}
}

@article{Queiros2013,
	title        = {\en{Usability, accessibility and ambient-assisted living: a systematic literature review}},
	author       = {\en{Alexandra Queir{\'{o}}s and Anabela Silva and Joaquim Alvarelh{\~{a}}o and Nelson Pacheco Rocha and Ant{\'{o}}nio Teixeira}},
	year         = 2015,
	month        = {\en{Oct}},
	journal      = {\en{Universal Access in the Information Society}},
	publisher    = {\en{Springer Science and Business Media {LLC}}},
	volume       = 14,
	number       = 1,
	pages        = {57--66},
	doi          = {10.1007/s10209-013-0328-x}
}

@article{Pandian2008,
	title        = {\en{Smart Vest: Wearable multi-parameter remote physiological monitoring system}},
	author       = {\en{P.S. Pandian and K. Mohanavelu and K.P. Safeer and T.M. Kotresh and D.T. Shakunthala and Parvati Gopal and V.C. Padaki}},
	year         = 2008,
	month        = {\en{May}},
	journal      = {\en{Medical Engineering {\&} Physics}},
	publisher    = {\en{Elsevier {BV}}},
	volume       = 30,
	number       = 4,
	pages        = {466--477},
	doi          = {10.1016/j.medengphy.2007.05.014}
}

@inproceedings{Parviainen2016,
  title        = {{\textlatin{Motions with Emotions?}}},
  author       = {{\textlatin{Parviainen, Jaana and Van Aerschot, Lina and S\"arkikoski, Tuomo and Pekkarinen, Satu and Melkas, Helin\"a and Hennala, Lea}}},
  year         = 2016,
  booktitle    = {{\textlatin{Robophilosophy/TRANSOR}}},
  pages        = {210--219}
}

@article{Peek2014,
  title        = {{\textlatin{Factors influencing acceptance of technology for aging in place: A systematic review}}},
  author       = {{\textlatin{Peek, Sebastiaan T.M. and Wouters, Eveline J.M. and van Hoof, Joost and Luijkx, Katrien G. and Boeije, Hennie R. and Vrijhoef, Hubertus J.M.}}},
  year         = 2014,
  month        = {{\textlatin{Apr}}},
  journal      = {{\textlatin{International Journal of Medical Informatics}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 83,
  number       = 4,
  pages        = {235--248},
  doi          = {10.1016/j.ijmedinf.2014.01.004}
}

@article{Peine2014,
  title        = {{\textlatin{The rise of the “innosumer”—Rethinking older technology users}}},
  author       = {{\textlatin{Peine, Alexander and Rollwagen, Ingo and Neven, Louis}}},
  year         = 2014,
  month        = {{\textlatin{Feb}}},
  journal      = {{\textlatin{Technological Forecasting and Social Change}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 82,
  pages        = {199--214},
  doi          = {10.1016/j.techfore.2013.06.013}
}

@article{Piau2013,
  title        = {{\textlatin{Aging society and gerontechnology: A solution for an independent living?}}},
  author       = {{\textlatin{Piau, Antoine and Campo, E. and Rumeau, P. and Vellas, B. and Nourhashemi, F.}}},
  year         = 2013,
  month        = {{\textlatin{Jul}}},
  journal      = {{\textlatin{The journal of nutrition, health \& aging}}},
  publisher    = {{\textlatin{Springer}}},
  volume       = 18,
  number       = 1,
  pages        = {97--112},
  doi          = {10.1007/s12603-013-0356-5}
}

@article{Pineau2003,
  title        = {{\textlatin{Towards robotic assistants in nursing homes: Challenges and results}}},
  author       = {{\textlatin{Pineau, Joelle and Montemerlo, Michael and Pollack, Martha and Roy, Nicholas and Thrun, Sebastian}}},
  year         = 2003,
  month        = {{\textlatin{Mar}}},
  journal      = {{\textlatin{Robotics and Autonomous Systems}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 42,
  number       = {3-4},
  pages        = {271--281},
  doi          = {10.1016/s0921-8890(02)00381-0}
}

@article{Pollack2002,
  title        = {{\textlatin{Pearl: A Mobile Robotic Assistant for the Elderly}}},
  author       = {{\textlatin{Pollack, Martha and Brown, Laura and Colbry, Dirk and Orosz, Cheryl and Peintner, Bart and Ramakrishnan, Sailesh and Engberg, Sandra and Matthews, Judith and Dunbar-Jacob, Jacqueline and Mccarthy, Colleen and Montemerlo, Michael and Pineau, Joelle and Roy, Nicholas}}},
  year         = 2002,
  month        = {{\textlatin{Jun}}},
  pages        = {}
}

@inproceedings{Pirkl2008,
  title        = {{\textlatin{Adapting magnetic resonant coupling based relative positioning technology for wearable activity recogniton}}},
  author       = {{\textlatin{Pirkl, Gerald and Stockinger, Karl and Kunze, Kai and Lukowicz, Paul}}},
  year         = 2008,
  booktitle    = {{\textlatin{2008 12th IEEE International Symposium on Wearable Computers}}},
  pages        = {47--54},
  doi          = {10.1109/ISWC.2008.4911584}
}

@misc{rainrfid,
  title        = {{\textlatin{Benchmark Testing of UHF RFID Readers: How to Get Maximum Performance with the Latest RAIN RFID Tag}}},
  author       = {{\textlatin{Feig Electronics}}},
  year         = 2017,
  note         = {[Προσπελάστηκε 23 Ιουνίου 2019]},
  howpublished = {{\textlatin{\url{https://rfidreadernews.com/wp-content/uploads/2017/04/FEIG-Whitepaper-Benchmark-Testing-of-UHF-RFID-Readers.pdf}}}}
}

@article{Rawassizadeh2014,
  title        = {{\textlatin{Wearables}}},
  author       = {{\textlatin{Rawassizadeh, Reza and Price, Blaine A. and Petre, Marian}}},
  year         = 2014,
  month        = {{\textlatin{Dec}}},
  journal      = {{\textlatin{Communications of the ACM}}},
  publisher    = {{\textlatin{ACM}}},
  volume       = 58,
  number       = 1,
  pages        = {45--47},
  doi          = {10.1145/2629633}
}

@article{rashidi2012survey,
  title        = {{\textlatin{A survey on ambient-assisted living tools for older adults}}},
  author       = {{\textlatin{Rashidi, Parisa and Mihailidis, Alex}}},
  year         = 2012,
  journal      = {{\textlatin{IEEE journal of biomedical and health informatics}}},
  publisher    = {{\textlatin{IEEE}}},
  volume       = 17,
  number       = 3,
  pages        = {579--590}
}

@article{Reeder2013,
  title        = {{\textlatin{Framing the evidence for health smart homes and home-based consumer health technologies as a public health intervention for independent aging: A systematic review}}},
  author       = {{\textlatin{Reeder, Blaine and Meyer, Ellen and Lazar, Amanda and Chaudhuri, Shomir and Thompson, Hilaire J. and Demiris, George}}},
  year         = 2013,
  month        = {{\textlatin{Jul}}},
  journal      = {{\textlatin{International Journal of Medical Informatics}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 82,
  number       = 7,
  pages        = {565--579},
  doi          = {10.1016/j.ijmedinf.2013.03.007}
}

@incollection{Reiser2013,
  title        = {{\textlatin{Care-O-bot\textregistered~3 — Vision of a Robot Butler}}},
  author       = {{\textlatin{Reiser, Ulrich and Jacobs, Theo and Arbeiter, Georg and Parlitz, Christopher and Dautenhahn, Kerstin}}},
  year         = 2013,
  booktitle    = {{\textlatin{Your Virtual Butler}}},
  publisher    = {{\textlatin{Springer Berlin Heidelberg}}},
  pages        = {97--116},
  doi          = {10.1007/978-3-642-37346-6_9}
}

@misc{rfc7452,
  title        = {{\textlatin{Architectural Considerations in Smart Object Networking}}},
  author       = {{\textlatin{Tschofenig, H. and Arkko, J. and Thaler, D. and McPherson, D.}}},
  year         = 2015,
  month        = {{\textlatin{March}}},
  howpublished = {{\textlatin{\url{https://tools.ietf.org/html/rfc7452}}}}
}

@misc{rfidpass,
  title        = {{\textlatin{How does passive RFID works, briefly explained.}}},
  author       = {{\textlatin{Zamam Tanim, M.M.}}},
  year         = 2016
}

@article{Rienzo2010,
  title        = {{\textlatin{Textile Technology for the Vital Signs Monitoring in Telemedicine and Extreme Environments}}},
  author       = {{\textlatin{Di Rienzo, Marco and Meriggi, Paolo and Rizzo, Francesco and Castiglioni, Paolo and Lombardi, Carolina and Ferratini, Maurizio and Parati, Gianfranco}}},
  year         = 2010,
  month        = {{\textlatin{May}}},
  journal      = {{\textlatin{IEEE Transactions on Information Technology in Biomedicine}}},
  publisher    = {{\textlatin{IEEE}}},
  volume       = 14,
  number       = 3,
  pages        = {711--717},
  doi          = {10.1109/titb.2010.2048921}
}

@article{Robinson2014,
  title        = {{\textlatin{The Role of Healthcare Robots for Older People at Home: A Review}}},
  author       = {{\textlatin{Robinson, Hayley and MacDonald, Bruce and Broadbent, Elizabeth}}},
  year         = 2014,
  month        = {{\textlatin{Jul}}},
  journal      = {{\textlatin{International Journal of Social Robotics}}},
  publisher    = {{\textlatin{Springer}}},
  volume       = 6,
  number       = 4,
  pages        = {575--591},
  doi          = {10.1007/s12369-014-0242-2}
}

@inproceedings{roggen2009,
  title        = {{\textlatin{OPPORTUNITY: Towards opportunistic activity and context recognition systems}}},
  author       = {{\textlatin{Roggen, Daniel and Forster, Kilian and Calatroni, Alberto and Holleczek, Thomas and Fang, Yu and Tröster, Gerhard and Ferscha, Alois and Holzmann, Clemens and Riener, Andreas and Lukowicz, Paul and others}}},
  year         = 2009,
  booktitle    = {{\textlatin{2009 IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks \& Workshops}}},
  pages        = {1--6},
  organization = {{\textlatin{IEEE}}}
}

@inproceedings{roggen2010,
  title        = {{\textlatin{Collecting complex activity datasets in highly rich networked sensor environments}}},
  author       = {{\textlatin{Roggen, Daniel and Calatroni, Alberto and Rossi, Mirco and Holleczek, Thomas and Förster, Kilian and Tröster, Gerhard and Lukowicz, Paul and Bannach, David and Pirkl, Gerald and Ferscha, Alois and others}}},
  year         = 2010,
  booktitle    = {{\textlatin{2010 Seventh international conference on networked sensing systems (INSS)}}},
  pages        = {233--240},
  organization = {{\textlatin{IEEE}}}
}

@inproceedings{roggen_educ_kit,
  title        = {{\textlatin{An Educational and Research Kit for Activity and Context Recognition from On-body Sensors}}},
  author       = {{\textlatin{Roggen, Daniel and Bächlin, Marc and Schumm, Johannes and Holleczek, Thomas and Lombriser, Clemens and Tröster, Gerhard and Widmer, Lars and Majoe, Dennis and Gutknecht, Jürg}}},
  year         = 2010,
  booktitle    = {{\textlatin{2010 International Conference on Body Sensor Networks}}},
  pages        = {277--282},
  doi          = {10.1109/BSN.2010.35}
}

@book{Ross2010,
  author    = {Ross, T.J.},
  title     = {Fuzzy Logic with Engineering Applications},
  edition   = {3rd},
  publisher = {Wiley},
  year      = {2010}
}

@article{Sardini2010,
  title        = {{\textlatin{Instrumented wearable belt for wireless health monitoring}}},
  author       = {{\textlatin{Sardini, E. and Serpelloni, M.}}},
  year         = 2010,
  journal      = {{\textlatin{Procedia Engineering}}},
  publisher    = {{\textlatin{Elsevier BV}}},
  volume       = 5,
  pages        = {580--583},
  doi          = {10.1016/j.proeng.2010.09.176}
}

@inproceedings{Salem2015,
  title        = {{\textlatin{Evaluating Trust and Safety in HRI : Practical Issues and Ethical Challenges}}},
  author       = {{\textlatin{Ben Salem, Maha and Dautenhahn, Kerstin}}},
  year         = 2015
}

@article{Shankar2011,
  title        = {{\textlatin{Loneliness, social isolation, and behavioral and biological health indicators in older adults.}}},
  author       = {{\textlatin{Shankar, Aparna and McMunn, Anne and Banks, James and Steptoe, Andrew}}},
  year         = 2011,
  journal      = {{\textlatin{Health Psychology}}},
  publisher    = {{\textlatin{American Psychological Association (APA)}}},
  volume       = 30,
  number       = 4,
  pages        = {377--385},
  doi          = {10.1037/a0022826}
}

@article{Shoaib2016,
  title        = {{\textlatin{Complex Human Activity Recognition Using Smartphone and Wrist-Worn Motion Sensors}}},
  author       = {{\textlatin{Shoaib, Muhammad and Bosch, Stephan and Incel, Ozlem and Scholten, Hans and Havinga, Paul}}},
  year         = 2016,
  month        = {{\textlatin{Mar}}},
  journal      = {{\textlatin{Sensors}}},
  publisher    = {{\textlatin{MDPI AG}}},
  volume       = 16,
  number       = 4,
  pages        = {426},
  doi          = {10.3390/s16040426}
}

@misc{smalltag,
  title        = {{\textlatin{Murata introduces ultra small RAIN RFID tag for wearable and healthcare.}}},
  author       = {{\textlatin{Murata Manufacturing Co., Ltd.}}},
  year         = 2017,
  note         = {[Προσπελάστηκε 23 Ιουνίου 2019]},
  howpublished = {{\textlatin{\url{https://www.murata.com/en-global/products/info/rfid/rfid/2017/0831}}}}
}

@inproceedings{Sim2011,
  title        = {{\textlatin{Fall detection algorithm for the elderly using acceleration sensors on the shoes}}},
  author       = {{\textlatin{Sim, S. Y. and Jeon, H. S. and Chung, G. S. and Kim, S. K. and Kwon, S. J. and Lee, W. K. and Park, K. S.}}},
  year         = 2011,
  month        = {{\textlatin{Aug}}},
  booktitle    = {{\textlatin{2011 Annual International Conference of the IEEE Engineering in Medicine and Biology Society}}},
  publisher    = {{\textlatin{IEEE}}},
  doi          = {10.1109/iembs.2011.6091223}
}

@article{Spenko2006,
  title        = {{\textlatin{Robotic Personal Aids for Mobility and Monitoring for the Elderly}}},
  author       = {{\textlatin{Spenko, M. and Yu, Haoyong and Dubowsky, S.}}},
  year         = 2006,
  month        = {{\textlatin{Sep}}},
  journal      = {{\textlatin{IEEE Transactions on Neural Systems and Rehabilitation Engineering}}},
  publisher    = {{\textlatin{IEEE}}},
  volume       = 14,
  number       = 3,
  pages        = {344--351},
  doi          = {10.1109/tnsre.2006.881534}
}

@inproceedings{stiefmeier2008,
  title        = {{\textlatin{Wearable Activity Tracking in Car Manufacturing}}},
  author       = {{\textlatin{Stiefmeier, Thomas and Roggen, Daniel and Ogris, Georg and Lukowicz, Paul and Tröster, Gerhard}}},
  year         = 2008,
  journal      = {{\textlatin{IEEE Pervasive Computing}}},
  volume       = 7,
  number       = 2,
  pages        = {42--50},
  doi          = {10.1109/MPRV.2008.40}
}

@article{Sun2009,
  title        = {{\textlatin{Promises and Challenges of Ambient Assisted Living Systems}}},
  author       = {{\textlatin{Sun, Hong and De Florio, Vincenzo and Gui, Ning and Blondia, Chris}}},
  year         = 2009,
  booktitle    = {{\textlatin{2009 Sixth International Conference on Information Technology: New Generations}}},
  publisher    = {{\textlatin{IEEE}}},
  doi          = {10.1109/itng.2009.169}
}

@inproceedings{Sen2015,
  title        = {{\textlatin{The case for smartwatch-based diet monitoring}}},
  author       = {{\textlatin{Sen, Sougata and Subbaraju, Vigneshwaran and Misra, Archan and Balan, Rajesh Krishna and Lee, Youngki}}},
  year         = 2015,
  month        = {{\textlatin{Mar}}},
  booktitle    = {{\textlatin{2015 IEEE International Conference on Pervasive Computing and Communication Workshops (PerCom Workshops)}}},
  publisher    = {{\textlatin{IEEE}}},
  doi          = {10.1109/percomw.2015.7134103}
}

@misc{Kompai2017,
  title        = {{\textlatin{Kompai Robots}}},
  author       = {{\textlatin{Kompa\"i Robotics}}},
  year         = 2017,
  note         = {[Προσπελάστηκε 7 Μαρτίου 2020]},
  howpublished = {{\textlatin{\url{https://www.kompai.com}}}}
}

@article{Tamura2004,
  title        = {{\textlatin{Is an Entertainment Robot Useful in the Care of Elderly People With Severe Dementia?}}},
  author       = {{\textlatin{Tamura, T. and Yonemitsu, S. and Itoh, A. and Oikawa, D. and Kawakami, A. and Higashi, Y. and Fujimooto, T. and Nakajima, K.}}},
  year         = 2004,
  month        = {{\textlatin{Jan}}},
  journal      = {{\textlatin{The Journals of Gerontology Series A: Biological Sciences and Medical Sciences}}},
  publisher    = {{\textlatin{Oxford University Press (OUP)}}},
  volume       = 59,
  number       = 1,
  pages        = {M83--M85},
  doi          = {10.1093/gerona/59.1.m83}
}

@article{Thurston2009,
  title        = {{\textlatin{Women, Loneliness, and Incident Coronary Heart Disease}}},
  author       = {{\textlatin{Thurston, Rebecca C. and Kubzansky, Laura D.}}},
  year         = 2009,
  month        = {{\textlatin{Oct}}},
  journal      = {{\textlatin{Psychosomatic Medicine}}},
  publisher    = {{\textlatin{Ovid Technologies (Wolters Kluwer Health)}}},
  volume       = 71,
  number       = 8,
  pages        = {836--842},
  doi          = {10.1097/psy.0b013e3181b40efc}
}

@inproceedings{Truong2012,
  title        = {{\textlatin{Fuzzy-based sensor search in the Web of Things}}},
  author       = {{\textlatin{Truong, Cuong and Romer, Kay and Chen, Kai}}},
  year         = 2012,
  month        = {{\textlatin{Oct}}},
  booktitle    = {{\textlatin{2012 3rd IEEE International Conference on the Internet of Things}}},
  publisher    = {{\textlatin{IEEE}}},
  doi          = {10.1109/iot.2012.6402314}
}

@inproceedings{Truong2013,
  title        = {{\textlatin{Content-based sensor search for the Web of Things}}},
  author       = {{\textlatin{Truong, Cuong and Romer, Kay}}},
  year         = 2013,
  month        = {{\textlatin{Dec}}},
  booktitle    = {{\textlatin{2013 IEEE Global Communications Conference (GLOBECOM)}}},
  publisher    = {{\textlatin{IEEE}}},
  doi          = {10.1109/glocom.2013.6831475}
}

@inproceedings{Kittman2015,
  title        = {{\textlatin{Let me Introduce Myself: I am Care-O-bot 4, a Gentleman Robot}}},
  author       = {{\textlatin{Kittmann, Ralf and Fröhlich, Tim and Schäfer, Johannes and Reiser, Ulrich and Weisshardt, Florian and Haug, Andreas}}},
  year         = 2015,
  month        = {{\textlatin{09}}},
  pages        = {}
}

@article{Vimarlund2014,
  title        = {{\textlatin{Big Data, Smart Homes and Ambient Assisted Living}}},
  author       = {{\textlatin{Wass, S. and Vimarlund, V.}}},
  year         = 2014,
  month        = {{\textlatin{Aug}}},
  journal      = {{\textlatin{Yearbook of Medical Informatics}}},
  publisher    = {{\textlatin{Georg Thieme Verlag KG}}},
  volume       = 23,
  number       = {01},
  pages        = {143--149},
  doi          = {10.15265/iy-2014-0011}
}

@article{Vines2015,
  title        = {{\textlatin{An Age-Old Problem}}},
  author       = {{\textlatin{Vines, John and Pritchard, Gary and Wright, Peter and Olivier, Patrick and Brittain, Katie}}},
  year         = 2015,
  month        = {{\textlatin{Feb}}},
  journal      = {{\textlatin{ACM Transactions on Computer-Human Interaction}}},
  publisher    = {{\textlatin{ACM}}},
  volume       = 22,
  number       = 1,
  pages        = {1--27},
  doi          = {10.1145/2696867}
}

@article{WHO,
  title        = {{\textlatin{World Health Statistics 2019: Monitoring Health for the SDGs, Sustainable Development Goals}}},
  author       = {{\textlatin{World Health Organization}}},
  year         = 2019,
  publisher    = {{\textlatin{World Health Organization}}},
  isbn         = {978-92-4-156570-7}
}

@book{WHO2015,
  title        = {{\textlatin{World Report on Ageing and Health}}},
  author       = {{\textlatin{World Health Organization}}},
  year         = 2015,
  publisher    = {{\textlatin{WORLD HEALTH ORGN}}},
  isbn         = {9241565047},
  date         = {2015-12-09},
  ean          = 9789241565042,
  pagetotal    = 230
}

@inprobaceedings{Wada2005,
  title        = {{\textlatin{Psychological and Social Effects of One Year Robot Assisted Activity on Elderly People at a Health Service Facility for the Aged}}},
  author       = {{\textlatin{Wada, K. and Shibata, T. and Saito, T. and Sakamoto, K. and Tanie, K.}}},
  year         = 2005,
  booktitle    = {{\textlatin{Proceedings of the 2005 IEEE International Conference on Robotics and Automation}}},
  publisher    = {{\textlatin{IEEE}}},
  doi          = {10.1109/robot.2005.1570535}
}

@article{Webb2013,
  title        = {{\textlatin{Erratum: Ultrathin conformal devices for precise and continuous thermal characterization of human skin}}},
  author       = {{\textlatin{Webb, R. Chad and Bonifas, Andrew P. and Behnaz, Alex and Zhang, Yihui and Kim, Yun-Soung and Yeo, Woon-Hong and Park, Jae Suk and Song, Jizhou and Li, Yuhang and Huang, Yonggang and Gorbach, Alexander M. and Rogers, John A.}}},
  year         = 2013,
  month        = {{\textlatin{Oct}}},
  journal      = {{\textlatin{Nature Materials}}},
  publisher    = {{\textlatin{Springer}}},
  volume       = 12,
  number       = 11,
  pages        = {1078--1078},
  doi          = {10.1038/nmat3779}
}

@incollection{Wherton2009,
  title        = {{\textlatin{The Building Bridges Project: Involving Older Adults in the Design of a Communication Technology to Support Peer-to-Peer Social Engagement}}},
  author       = {{\textlatin{Wherton, Joseph and Prendergast, David}}},
  year         = 2009,
  booktitle    = {{\textlatin{HCI and Usability for e-Inclusion}}},
  publisher    = {{\textlatin{Springer Berlin Heidelberg}}},
  pages        = {111--134},
  doi          = {10.1007/978-3-642-10308-7_8}
}

@inproceedings{Hans2002,
  title        = {{\textlatin{Robotic home assistant Care-O-bot: past-present-future}}},
  author       = {{\textlatin{Hans, M. and Graf, B. and Schraft, R.D.}}},
  year         = 2002,
  booktitle    = {{\textlatin{Proceedings. 11th IEEE International Workshop on Robot and Human Interactive Communication}}},
  publisher    = {{\textlatin{IEEE}}},
  doi          = {10.1109/roman.2002.1045652}
}

@article{yamazaki2007,
  title        = {{\textlatin{The Ubiquitous Home}}},
  author       = {{\textlatin{Yamazaki, Tatsuya}}},
  year         = 2007,
  journal      = {{\textlatin{International Journal of Smart Home}}},
  publisher    = {{\textlatin{Citeseer}}},
  volume       = 1,
  number       = 1,
  pages        = {17--22}
}

@article{Yeo2013,
  title        = {{\textlatin{Multifunctional Epidermal Electronics Printed Directly Onto the Skin}}},
  author       = {{\textlatin{Yeo, Woon-Hong and Kim, Yun-Soung and Lee, Jongwoo and Ameen, Abid and Shi, Luke and Li, Ming and Wang, Shuodao and Ma, Rui and Jin, Sung Hun and Kang, Zhan and Huang, Yonggang and Rogers, John A.}}},
  year         = 2013,
  month        = {{\textlatin{Feb}}},
  journal      = {{\textlatin{Advanced Materials}}},
  publisher    = {{\textlatin{Wiley}}},
  volume       = 25,
  number       = 20,
  pages        = {2773--2778},
  doi          = {10.1002/adma.201204426}
}

@article{Zadeh1965,
  title        = {{\textlatin{Fuzzy sets}}},
  author       = {{\textlatin{Zadeh, L. A.}}},
  year         = 1965,
  journal      = {{\textlatin{Information and Control}}},
  volume       = 8,
  number       = 3,
  pages        = {338--353}
}

@inproceedings{Zappi2008,
  title        = {{\textlatin{Activity recognition from on-body sensors by classifier fusion: Sensor scalability and robustness}}},
  author       = {{\textlatin{Zappi, Piero and Stiefmeier, Thomas and Farella, Elisabetta and Roggen, Daniel and Benini, Luca and Troster, Gerhard}}},
  year         = 2008,
  month        = {{\textlatin{01}}},
  pages        = {281--286},
  doi          = {10.1109/ISSNIP.2007.4496857},
  isbn         = {978-1-4244-1501-4}
}


@comment{jabref-meta: databaseType:bibtex;}