\documentclass[12pt,a4paper,english,greek,twoside]{nick-thesis}

\usepackage{epsfig}

\usepackage[explicit]{titlesec}
\usepackage{indentfirst}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage{latexsym}
\usepackage{index}
\usepackage{datetime}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{url}
\usepackage{array}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{babel}
\usepackage{afterpage}
\usepackage{caption}
\usepackage{setspace}
\usepackage{float}
\usepackage{mathtools}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{longtable}

\bibliographystyle{unsrt}

\newindex{default}{idx}{ind}{Ευρετήριο όρων}
\newindex{en}{edx}{end}{Ευρετήριο αγγλικών όρων}


\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\renewcommand{\baselinestretch}{1.3}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
    
\newcommand{\tl}[1]{\textlatin{#1}}
\newcommand{\tg}[1]{\textgreek{#1}}

\newcommand{\en}[1]{\foreignlanguage{english}{#1}}

\newcommand{\src}[1]{{\tt\en{#1}}}

\newcommand{\bkslash}{\en{\symbol{92}}}

\newcommand*\Hide{%
\titleformat{\chapter}[display]
  {}{}{0pt}{\Huge}
\titleformat{\part}
  {}{}{0pt}{}
}
\newtheorem{definition}{Ορισμός}
\newtheorem{proposition}{Πρόταση}
\newtheorem{theorem}{Θεώρημα}
\newtheorem{corollary}{Συμπέρασμα}
\newtheorem{lemma}{Λήμμα}	
\newtheorem{example}{Παράδειγμα}
\newtheorem{remark}{Σημείωση}
\newtheorem{notation}{Συμβολισμός}
\newtheorem{law}{Νόμος}
\renewcommand{\thedefinition}{\arabic{chapter}.\arabic{definition}}
\renewcommand{\theproposition}{\arabic{chapter}.\arabic{proposition}}
\renewcommand{\thetheorem}{\arabic{chapter}.\arabic{theorem}}
\renewcommand{\thecorollary}{\arabic{chapter}.\arabic{corollary}}
\renewcommand{\thelemma}{\arabic{chapter}.\arabic{lemma}}
\renewcommand{\theexample}{\arabic{chapter}.\arabic{example}}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\To}{\Longrightarrow}
\newcommand{\xml}{\en{XML}}
\renewcommand\tabularxcolumn[1]{m{#1}}
\def\SPSB#1#2{\rlap{\textsuperscript{#1}}\SB{#2}}

\def\SP#1{\textsuperscript{#1}}
\def\SB#1{\textsubscript{#1}}

\selectlanguage{greek}
\hyphenation{τμή-μα Επο-μέ-νως}
\onehalfspacing

\title{Σύγκριση και ανάπτυξη ασαφών μέτρων ομοιότητας και συσχέτισης δεδομένων αισθητήρων σε εφαρμογές υγείας και περιβάλλοντα υποβοηθούμενης διαβίωσης}
\author{Νικόλαος Τερλεμές}
\supervisor{Δημήτριος Κουτσουρής}
\TRnumber{ΕΒΤ-ΔΙΠΛ-2017-10}
\epitropiF{Νεκτάριος Κοζύρης}
\epitropiS{Ιωάννης Θεοδωρίδης}
\selectlanguage{greek}
\begin{document}
\selectlanguage{greek}
\maketitle

\frontmatter
\pagenumbering{roman}
\mainmatter

\include{chapters/abstract}
\tableofcontents
\listoffigures
\listoftables
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
\include{chapters/chapter5}

\bibliography{bib/bibliography}
\end{document}